# Configuration Variables
MODKEY=Mod4
UP=k
DOWN=j
LEFT=h
RIGHT=l

# Bars
noticetimeout=5
noticebar=/rbar/!notice

# Colors "<text> <background> <border>"
#export WMII_NORMCOLORS="#f17233 #080b0a #724d30"
#export WMII_FOCUSCOLORS="#f17233 #080b0a #bfbfbf"
#export WMII_NORMCOLORS="#e6e8fa #080b0a #ebc79e"
#export WMII_FOCUSCOLORS="#ebc79e #161e1b #e6e8fa"
#export WMII_FOCUSCOLORS="#0c92c7 #222222 #c3c3c3"
#export WMII_NORMCOLORS="#097fb1 #222222 #7e7e7e"
#export WMII_FOCUSCOLORS="#cfd4d0 #03090b #0ebf6e"
#export WMII_NORMCOLORS="#aab8bb #000000 #7b0367"
#export WMII_FOCUSCOLORS="#fefefe #0b0a0a #cccccc"
#export WMII_NORMCOLORS="#c7c7c7 #000000 #0b8401"
export WMII_FOCUSCOLORS="#ffffff #000000 #700d10"
export WMII_NORMCOLORS="#d9c7d0 #050505 #91686b"
# Wallpaper
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-889602.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-928033.png"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-104860.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-958895.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/Batman_Dark_Knight-The_Joker-wallpaper.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/Batman_movies_DC_Comics_Dark_Knight_The_Joker_wallpaper.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/Dark_wallpaper.jpg"
#export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-122975.jpg"
export WMII_BACKGROUND="feh --bg-center $HOME/wallpapers/wallpaper-507655.jpg"
# Font
export WMII_FONT="xft:Antipasto:pixelsize=15:antialias=true:bold:hinting=true"
#export WMII_FONT="xft:Maven Pro:pixelsize=15:antialias=true:bold:hinting=true"
#export WMII_FONT="xft:Geo Medium:pixelsize=13:antialias=true:bold:hinting=true"
#export WMII_FONT="xft:Pragmata TT:pixelsize=12:antialias=true:bold:hinting=true"
#export WMII_FONT="xft:Skyhook Mono:pixelsize=12:antialias=true:bold:hinting=true"
#export WMII_FONT="xft:Lintel:pixelsize=12:antialias=true:bold:hinting=true"
# Terminal
export WMII_TERM="urxvt -name 'shell'"

# Menu history
hist="$(wmiir namespace)/history"
histnum=5000

# Column Rules
wmiir write /colrules <<!
  /gimp/ -> 17+83+41
  /xcalc/ -> 275x350+1638+21
  /Music Manager.*/ -> 159x18+1755+22
  /wineserver.*/ -> 159x18+1755+22
  /Wine.*/ -> 159x18+1755+22
  /.*/ -> 62+38 # Golden Ratio
!

# Tagging Rules
wmiir write /tagrules <<!
    # Apps with system tray icons like to their main windows
    # Give them permission.
    /^Pidgin:/ allow=+activate

    # MPlayer and VLC don't float by default, but should.
    /MPlayer|VLC/ floating=on

    # ROX puts all of its windows in the same group, so they open
    # with the same tags. Disable grouping for ROX Filer.
    /^ROX-Filer:/ group=0
    #
    #
    /MPlayer.*|VLC.*|vlc.*|Boxee.*|boxee.*|huludesktop|huludesktop.*/ -> ~+v
    /firefox.*|Firefox.*|Namoroka.*|Mozilla.*|Thunderbird.*|Muttator.*|dwb.*|DWB.*|vimprobable2.*|uzbl.*/ -> +w
    /gedit|leafpad/ -> +c
    /Gimp.*|Darktable/ -> ~+g
    /xcalc/ -> ~
    /code|c.*/ -> +c
    /root/ -> +a
    /a.*|pidgin/ -> +a
    /b.*|KDX.*/ -> +i
    /nautilus|thunar|FM shell|LibreOffice|libreoffice|apvlv|xchm|mcomix/ -> +o
    /Music.Manager.*/ -> ~+d
    /armagetronad/ -> +c
    /virtualbox.*|Oracle.*|VBE.*/ -> +v
    /.*/ -> sel
    /.*/ -> 1
!

# Status Bar Info
status() {
echo -n $($HOME/.wmii/scripts/np-moc_radio.sh) $($HOME/.wmii/scripts/wifi-eth0.sh) $($HOME/.wmii/scripts/check_weather.sh) $($HOME/.wmii/scripts/uptime.sh) $(sh $HOME/.wmii/scripts/archupdates.sh) $(date +'%R:%S %m/%d/%Y')
}

local_events() {
#Virtual Desktop Tagging
            for i in 0 1 2 3 4 5 6 7 8 9; do
                     cat <<!
Key $MODKEY-0
              wmiir xwrite /ctl view "a"
Key $MODKEY-1
              wmiir xwrite /ctl view "i"
Key $MODKEY-2
              wmiir xwrite /ctl view "c"
Key $MODKEY-3
              wmiir xwrite /ctl view "e"
Key $MODKEY-4
              wmiir xwrite /ctl view "f"
Key $MODKEY-5
              wmiir xwrite /ctl view "g"
Key $MODKEY-6
              wmiir xwrite /ctl view "w"
Key $MODKEY-7
              wmiir xwrite /ctl view "m"
Key $MODKEY-8
              wmiir xwrite /ctl view "v"
Key $MODKEY-9
              wmiir xwrite /ctl view "o"
Key $MODKEY-Shift-0
              wmiir xwrite /client/sel/tags "a"
Key $MODKEY-Shift-1
              wmiir xwrite /client/sel/tags "i"
Key $MODKEY-Shift-2
              wmiir xwrite /client/sel/tags "c"
Key $MODKEY-Shift-3
              wmiir xwrite /client/sel/tags "e"
Key $MODKEY-Shift-4
              wmiir xwrite /client/sel/tags "f"
Key $MODKEY-Shift-5
              wmiir xwrite /client/sel/tags "g"
Key $MODKEY-Shift-6
              wmiir xwrite /client/sel/tags "w"
Key $MODKEY-Shift-7
              wmiir xwrite /client/sel/tags "m"
Key $MODKEY-Shift-8
              wmiir xwrite /client/sel/tags "v"
Key $MODKEY-Shift-9
              wmiir xwrite /client/sel/tags "o"
!
              done

}

# WM Configuration
wmiir write /ctl <<!
font $WMII_FONT
focuscolors $WMII_FOCUSCOLORS
normcolors $WMII_NORMCOLORS
grabmod $MODKEY
border 0
bar on top
!
# set wallpaper
$WMII_BACKGROUND

# Misc
# apps
pkill -9 devmon;devmon 2>&1 > ~/tmp/devmon.log &
# scripts
#progsfile="$(wmiir namespace)/.proglist"
#action weather &
#action uptime &
#action status &

