# Bash Colors
# ~/.bash_stuff/bash_colors
#

#################
# Color Codes
####################
# 0   = default colour     40  = black background       94  = light blue
# 1   = bold               41  = red background         95  = light purple
# 4   = underlined         42  = green background       96  = turquoise
# 5   = flashing text      43  = orange background      100 = dark grey background
# 7   = reverse field      44  = blue background        101 = light red background
# 31  = red                45  = purple background      102 = light green background
# 32  = green              46  = cyan background        103 = yellow background
# 33  = orange             47  = grey background        104 = light blue background
# 34  = blue               90  = dark grey              105 = light purple background
# 35  = purple             91  = light red              106 = turquoise background
# 36  = cyan               92  = light green
# 37  = grey               93  = yellow
####################
 #local NONE="\[\033[0m\]"    # unsets color to term's fg color
    
# regular colors
K="\[\033[0;30m\]"    # black
R="\[\033[0;31m\]"    # red
G="\[\033[0;32m\]"    # green
Y="\[\033[0;33m\]"    # yellow
B="\[\033[0;34m\]"    # blue
M="\[\033[0;35m\]"    # magenta
C="\[\033[0;36m\]"    # cyan
W="\[\033[0;37m\]"    # white
O="\[\e[0;33m\]"    # orange
P="\[\e[0;35m\]"    # purple
LG="\[\e[0;37m\]"   # lightgray
DG="\[\e[0;90m\]"   # darkgray
GL="\[\e[0;92m\]"   # lightgreen
LR="\[\e[0;91m\]"   # lightred
LP="\[\e[0;95m\]"   # lightpurple
TQ="\[\e[0;96m\]"   # tourquoise

# emphasized (bolded) colors
EMK="\[\033[1;30m\]"  # black
EMR="\[\033[1;31m\]"  # red
EMG="\[\033[1;32m\]"  # green
EMY="\[\033[1;33m\]"  # yellow
EMB="\[\033[1;34m\]"  # blue
EMM="\[\033[1;35m\]"  # magenta
EMC="\[\033[1;36m\]"  # cyan
EMW="\[\033[1;37m\]"  # white
EMO="\[\e[1;43m\]"  # orange
EMP="\[\e[1;105m\]"  # purple

# background colors
BGK="\[\033[40m\]"  # black
BGR="\[\033[41m\]"  # red
BGG="\[\033[42m\]"  # green
BGY="\[\033[43m\]"  # yellow
BGB="\[\033[44m\]"  # blue
BGM="\[\033[45m\]"  # magenta
BGC="\[\033[46m\]"  # cyan
BGW="\[\033[47m\]"  # white
BGW="\[\e[1;43m\]"  # orange
BGW="\[\e[1;45m\]"  # purple
BGGR="\[\e[0;90m\]"
#UC=$W               # user's color
TR="\[\e[0m\]"      # Text Reset

[ $UID -eq "0" ] && UC=$R   # root's color

# Dir_Colors & LS++ LS_COLORS
##################
if type -P dircolors >/dev/null ; then
    if [[ -f $HOME/.LS_COLORS ]] ; then
        eval $( dircolors -b $HOME/.LS_COLORS )
    elif [[ -f $HOME/.dir_colors ]] ; then
        eval $( dircolors -b $HOME/.dir_colors )
    elif [[ -f /etc/DIR_COLORS ]] ; then
        eval $( dircolors -b /etc/DIR_COLORS )
    fi
fi
