!Base16 Manjaro
! Scheme:

#define base00 #000000
#define base01 #0d0d0d
#define base02 #111111
#define base03 #181818
#define base04 #222222
#define base05 #272727
#define base06 #333333
#define base07 #393939
#define base08 #444444
#define base09 #484848
#define base0A #555555
#define base0B #595959
#define base0C #16a085
#define base0D #05b08f
#define base0E #777777
#define base0F #818181

*.foreground:   base0F
*.background:   #1b1b1b
*.cursorColor:  base0C

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
