! Base16 Nuke
! Scheme: Mike Redd (http://git.m-redd.com)

#define base00 #191919
#define base01 #333333
#define base02 #666666
#define base03 #808080
#define base04 #FEDCDB
#define base05 #FEFEF8
#define base06 #FEFEFA
#define base07 #FFFFFF
#define base08 #831B13
#define base09 #FE582B
#define base0A #FEDD61
#define base0B #00ff00
#define base0C #ccffcc
#define base0D #99ffff
#define base0E #ffe6ff
#define base0F #e67300

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
