pcm.Creative {
    type hw
    card Creative
    device 0
}
ctl.Creative {
    type hw
    card Creative
}
#pcm.NVidia { type hw; card NVidia; }
#ctl.NVidia { type hw; card NVidia; }
pcm.Headset { type hw; card Headset; }
ctl.Headset { type hw; card Headset; }
pcm.CX180 { type hw; card CX180; }
ctl.CX180 { type hw; card CX180; }
pcm.!default pcm.Creative
pcm.!default surround51:Creative
ctl.!default ctl.Creative
