#
# ~/.screenrc
# M. reDD  - mredd -at- 0tue0.com
# http://m-redd.com
#
###############################
# Color table:
# # 0 Black             .    leave color unchanged
# # 1 Red               b    blue
# # 2 Green             c    cyan
# # 3 Brown / yellow    d    default color
# # 4 Blue              g    green           b    bold
# # 5 Purple            k    blacK           B    blinking
# # 6 Cyan              m    magenta         d    dim
# # 7 White             r    red             r    reverse
# # 8 unused/illegal    w    white           s    standout
# # 9 transparent       y    yellow          u    underline

# Custom changes #
# Escape Key
escape ^Aa # Default escape/command, Control-a
#escape ^Bb # Instead of Control-a, make the escape/command character be Control-b

# term
term screen-256color
#term xterm-256color
#term rxvt-256color

# encoding
encoding UTF-8

# UTF-8 everywhere
defutf8 on

# fix residual editor text
altscreen on

#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
terminfo rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

#name the session
sessionname a

# ============================
# Password
# ============================
# password SZnBqiqMtfa6k
# Do NOT remove the comment if
# you don't know what this does!
# (TODO describe the effect - obviously)

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
 termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
termcapinfo linux C8
# old rxvt versions also need this
# termcapinfo rxvt C8

###
shell                 bash

# make the shell in every window a login shell
shell -$SHELL

defscrollback 1000

# tell screen that you term can scroll
termcapinfo xterm ti@:te@
# bind Shift+PgUp/PgDn
bindkey -m "^[[5;2~" stuff ^b
bindkey -m "^[[6;2~" stuff ^f

##########
# Aid for 256 Colors
#
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
#defbce "on" 

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#

# shelltitle '$ | '
#screen -t shell 0
screen -t shell 0 
screen -t irc 1 irssi
screen -t web 2 elinks https://encrypted.google.com
#screen -t moc 3 mocp
screen -t moc 3 ssh mredd@belial -p 60222
##screen -t radio 4 sh $HOME/scripts/audio/radio-switcher.sh
screen -t radio ssh mredd@belial -p 60222
screen -t torrent 5 rtorrent
##screen -t iw 6 wicd-curses  
screen -t iw 6 ssh mredd@belial -p 60222
screen -t ssh 7
#
#
#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"
#%{+b kk} %=%{-s} %{.k%-w%{.k}%n %{.w}%t%{.k}%+w%{.} %{+s} %=
#caption always "%{= W} %{+b}%{w}%n%{= 3}   %=%{-s}%{+b}%{= w}%-Lw%50>%{= m}%n%f%{= r}%{+b}%{= w}%t%+Lw%<%{-}%{= W}%-=%?] %="
#hardstatus alwayslastline "%{= W}  [%{+b}%{= W}%H%{-}%{= W}]  %{= W}[%{= B}%D,%M '%y - %c%{-}%{= W}] [ %{= G}%l%{= W}] "
# Backticks
backtick 1 30 30 unreademailcount
#backtick 1 60 60 cat $HOME/.get_mail
#caption always '%{= .w} Load: %l %= | %= %1`'
#hardstatus alwayslastline '%{= k} %{w}%n%{= 3} %= %{= g}%-w%{.w}%n%{r}`%{w}%t%{-b r}%{g}%+w %= %{w}%c %{g}- %{w}%m%{g}/%{w}%d%{g}/%{w}%y |%{b}%H%{w}|'  
caption always '%{= k} %= %{.w}%1` %= '
hardstatus alwayslastline '%{= k} %{y}|%{b}%H%{y}| %{y}[%{w}%n%{.r}`%{.w}%t%{y}] %{.k}%W %= %{y}[%{.w}%l%{y}] %{g}- %{y}[%{w}%c%{y}] %{g}- %{y}[%{w}%m%{g}/%{w}%d%{g}/%{w}%y%{y}] '
#hardstatus string '%{= kw}[ %{= kb}%H%{= kw} ][%= %{= kw}%?%-Lw%?%{= kW}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'
# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max
#
# defnonblock 1
# blankerprg rain -d 100
# idle 30 blanker
