shell $SHELL
encoding UTF-8
defutf8 on
altscreen on
sessionname screen
term screen-256color
vbell off
autodetach on
startup_message off
defscrollback 5000
attrcolor b ".I"
terminfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-color|xterm-16color|xterm-88color|xterm-256color|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
shell bash
sessionname code

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
#bind k
#bind ^k
#bind .
#bind ^\
#bind \\
#bind ^h
#bind h
#make them better
#bind 'K' kill
#bind 'I' login on
#bind 'O' login off
#bind '}' history

################
#
# default windows
#
bind c screen 1
bind ^c screen 1
bind 0 select 10
# shelltitle '$ | '
screen -t shell 1 
screen -t edit 2 vim
screen -t cal 3 calcurse
##chdir $HOME/downloads/incoming/ftp/
screen -fn -t ftp 4 lftp
screen -t moc 5 mocp
screen -t radio 6 sh $HOME/bin/radioswitcher
screen -t video 7 
##chdir $HOME/dev
##screen -fn -t dev 4   
##chdir $HOME/

#
#
#  Toggle 'fullscreen' or not.
#
#bind f eval "caption splitonly" "hardstatus ignore"
#bind F eval "caption always"    "hardstatus alwayslastline"
# Status
hardstatus alwayslastline
#caption always '%{= k} %{g}|%{b}%H%{g}| %= %{g}[%{.w}%l%{g}] %{g}- %{g}[%{w}%c%{g}] %{r}- %{g}[%{w}%m%{r}/%{w}%d%{r}/%{w}%y%{g}] '
hardstatus alwayslastline '%{= k} %{g}|%{b}%H%{g}| %{g}[%{w}%n%{.c}`%{.w}%t%{g}] %{.k}%W %= %{g}[%{.w}%l%{g}] %{c}- %{g}[%{w}%c%{g}] %{c}- %{g}[%{w}%m%{y}/%{w}%d%{y}/%{w}%y%{g}] '
