shell $SHELL
encoding UTF-8
defutf8 on
altscreen on
sessionname screen
term screen-256color
vbell off
autodetach on
startup_message off
defscrollback 5000
attrcolor b ".I"
terminfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-color|xterm-16color|xterm-88color|xterm-256color|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
bind c screen 1
bind 0 select 10
screen 1
shell bash
#escape ``
#caption always '%{= k}%-w%{= BW}%n %t%{-}%+w %-= %1` %m/%d/%y %C:%s%a'
#caption always "SCREEN @ %H: %-n - %t" 
hardstatus alwayslastline 
#hardstatus string '%{= k}%{g}[ %{G}%H %{g}][%= %{= k}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
hardstatus alwayslastline '%{= k}%{= g}%-w%{.w}%n%{r}`%{w}%t%{-b r}%{g}%+w %= %{w}%c %{g}- %{w}%m%{g}/%{w}%d%{g}/%{w}%y |%{b}%H%{w}|'
