#
# ~/.screenrc
# M. reDD - MreDD -at- 0tue0.com
# http://m-redd.com
#
###############################

# Color table:
# # 0 Black             .    leave color unchanged
# # 1 Red               b    blue
# # 2 Green             c    cyan
# # 3 Brown / yellow    d    default color
# # 4 Blue              g    green           b    bold
# # 5 Purple            k    blacK           B    blinking
# # 6 Cyan              m    magenta         d    dim
# # 7 White             r    red             r    reverse
# # 8 unused/illegal    w    white           s    standout
# # 9 transparent       y    yellow          u    underline

# Custom changes #
# term
term screen-256color
#term xterm-256color
#term rxvt-256color

# encoding
encoding UTF-8

# UTF-8 everywhere
defutf8 on

# fix residual editor text
altscreen on

#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
terminfo rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

#name the session
sessionname belial_c 

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
 termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

###
shell                 bash

# make the shell in every window a login shell
shell -$SHELL

defscrollback 1000

################
#
# xterm tweaks
#

# tell screen that you term can scroll
termcapinfo xterm ti@:te@
# bind Shift+PgUp/PgDn
bindkey -m "^[[5;2~" stuff ^b
bindkey -m "^[[6;2~" stuff ^f

##########
# Aid for 256 Colors
#
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
#defbce "on" 

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

################
#
# default windows
#

# shelltitle '$ | '
screen -t shell 0 
screen -t edit 1 vim
screen -t todo 2 calcurse
chdir $HOME/downloads/incoming/ftp/
screen -fn -t ftp 3 lftp 
chdir $HOME/dev
screen -fn -t dev 4   
chdir $HOME/

#
#
#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"
# Status
#hardstatus alwayslastline '%{= k} %{w}%n%{= 3} %= %{= w}%-w%{g}%n%{r}`%{g}%t%{-b r}%{w}%+w %= %{.w}%c %{r}- %{w}%m%{r}/%{w}%d%{r}/%{w}%y %{r}|%{g}%H%{r}|' 
#hardstatus alwayslastline '%{= k} %= %{g}[%{w}%n%{.r}`%{.w}%t%{g}] %{.k}%W %= '
#caption always '%{= k} %{g}|%{b}%H%{g}| %= %{g}[%{.w}%l%{g}] %{g}- %{g}[%{w}%c%{g}] %{r}- %{g}[%{w}%m%{r}/%{w}%d%{r}/%{w}%y%{g}] '
hardstatus alwayslastline ' %{= k} %{g}|%{b}%H%{g}| %{g}[%{w}%n%{.c}`%{.w}%t%{g}] %{.k}%W %= %{g}[%{.w}%l%{g}] %{c}- %{g}[%{w}%c%{g}] %{c}- %{g}[%{w}%m%{y}/%{w}%d%{y}/%{w}%y%{g}] '

# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max
#
# defnonblock 1
# blankerprg rain -d 100
# idle 30 blanker
