#
# .xbindkeysrc
#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

#"(urxvt -name 'shell')"
#    m:0x50 + c:36
#    Mod2+Mod4 + Return


## specify a mouse button
#"xterm"
#  control + b:2


## Me
# Transparency

# Menu
#"(sh $HOME/scripts/system/dzenmenu.sh)"
#   m:0x0 + c:180
#   G6
#"(sh $HOME/scripts/system/9menu.sh)"
#   m:0x0 + c:177
#   G3   

#  Media Buttons
# Volume Wheel
"(amixer set PCM 4%-)"
    m:0x0 + c:122
    XF86AudioLowerVolume

"(amixer set PCM 4%+)"
    m:0x0 + c:123
    XF86AudioRaiseVolum

# Mute
"(amixer set PCM 0% unmute)"
    m:0x0 + c:121
    XF86AudioMute

# Play
"(mocp -G)"
    m:0x0 + c:172
    XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause

# Stop
"(mocp -s)"
    m:0x0 + c:174
    XF86AudioStop

# Previous
"(mocp -r)"
    m:0x0 + c:173
    XF86AudioPrev

# Skip
"(mocp -f)"
    m:0x0 + c:171
    XF86AudioNext

# PrintScreen Key
"(/home/mredd/scripts/image/scrotsnap.sh)"
    m:0x0 + c:107
    Print
# Delay 5 sec PrintScreen Key Combo
"(/home/mredd/scripts/image/scrotdelay.sh)"
    m:0x40 + c:107
    Mod4 + Print
# Start LxBluray
"(v4l2-ctl -i 1 && vlc --hdtv-fix --deinterlace-mode=b --disable-screensaver --control lirc /dev/video0)"
    m:0x10 + c:179
    Mod2 + G5
#"(v4l2-ctl -i 1 && mplayer -ao alsa -vf pp=lb /dev/video0 &)"
#    m:0x0 + c:176
#    G2

# Games
"(armagetronad)"
    m:0x10 + c:183
    Mod2 + G9
"xdotool type --delay 0 --clearmodifiers "$(xsel -bo)""
 alt+Insert

# VirtualBox
"(VirtualBox)"
    m:0x10 + c:181
    Mod2 + G7

# Open Optical Drives
#  DVD0
# Eject
"(eject /dev/dvd0)"
    m:0x58 + c:32
    Alt+Mod2+Mod4 + o
# Close
"(eject -t /dev/dvd0)"
   m:0x58 + c:54
   Alt+Mod2+Mod4 + c
#  DVD1
#  Eject
"(eject /dev/dvd)"
    m:0x18 + c:32
    Alt+Mod2 + o

#  Close
"(eject -t /dev/dvd)"
    m:0x18 + c:54
    Alt+Mod2 + c

# Luanch Browser
"(uzbl-tabbed)"
    m:0x58 + c:57
    Alt+Mod2+Mod4 + n
"(chromeplus)"
    m:0x5c + c:57
    Control+Alt+Mod2+Mod4 + n
# Luanch Email
"(thunderbird)"
    m:0x58 + c:26
    Alt+Mod2+Mod4 + e
# Launch URXvt Tabbed
"(urxvt -pe tabbedex -name "URXvt" --perl-lib ${HOME}/.urxvt/ -pe mark-yank-urls)"
    m:0x58 + c:30
    Alt+Mod2+Mod4 + u
# Launch MPlayer TV
"(mplayer -ao alsa -vf pp=lb /dev/video0)"
    m:0x58 + c:28
    Alt+Mod2+Mod4 + t
# Launch MOC
"(sh $HOME/.wmii-hg/scripts/random-bg-rxvt.sh)"
    m:0x58 + c:58
    Alt+Mod2+Mod4 + m
# KDXClient
"(./apps/kdx/KDXClient.lexe)"
    m:0x58 + c:45
    Alt+Mod2+Mod4 + k

##################################
# End of xbindkeys configuration #
##################################
