###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



## Titled Shells
"urxvt -name 'irc'"
    m:0x58 + c:36
    Alt+Mod2+Mod4 + Return 

"urxvt -name 'code'"
    m:0x54 + c:36
    Control+Mod2+Mod4 + Return 

"urxvt -name 'fm'"
    m:0x59 + c:36
    Shift+Alt+Mod2+Mod4 + Return 

"urxvt -name 'su'"
    m:0x18 + c:36
    Alt+Mod2 + Return 

"urxvt -name 'doh!'"
    m:0x58 + c:55
    Alt+Mod2+Mod4 + v

## Browser
#"dwb -r Mine"
#    m:0x50 + c:57
#    Mod2+Mod4 + n 
#"firefox"
#    m:0x50 + c:57
#    Mod2+mod4 + n
"chromium"
    m:0x50 + c:57
    Mod2+mod4 + n

# Email
"thunderbird"
    m:0x51 + c:36
    Shift+Mod2+Mod4 + Return 

# Google MusicManager - Wine
"MusicManager"
    m:0x58 + c:58
    Alt+Mod2+Mod4 + m

## Raise Volume
"amixer -q set PCM 3+ unmute"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume 

## Lower Volume
"amixer -q set PCM 3- unmute"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume 

## Mute Volume
"amixer sset PCM toggle"
    m:0x10 + c:121
    Mod2 + XF86AudioMute 

"(mocp -G)"
    m:0x10 + c:172
    Mod2 + XF86AudioPlay

"(mocp -s)"
    m:0x10 + c:174
    Mod2 + XF86AudioStop

"(mocp -r)"
    m:0x10 + c:173
    Mod2 + XF86AudioPrev

"(mocp -f)"
    m:0x10 + c:171
    Mod2 + XF86AudioNext

# Mouse Forward
"xte 'key j'"
    m:0x0 + b:9
     
# Mouse Back
"xte 'key k'"
    m:0x0 + b:8     

"(slock)"
    m:0x5c + c:39
    Control+Alt+Mod2+Mod4 + s

#
# End of xbindkeys configuration
