###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



## Titled Shells
"urxvt -name 'tmux' -e tmux -f ~/.tmux/conf"
    m:0x5c + c:38
    Control+Alt+Mod2+Mod4 + a

"dmenu_run -fn "-*-termsyn-*-*-*-*-12-*-*-*-*-*-*-*" -nb "#060606" -nf "#949494" -sb "#121212" -sf "#eeeeee""
    m:0x51 + c:33
    Shift+Mod2+Mod4 + p

"dmenu_run -fn "-*-termsyn-*-*-*-*-12-*-*-*-*-*-*-*" -nb "#060606" -nf "#949494" -sb "#121212" -sf "#eeeeee""
    m:0x51 + c:50
    Shift+Mod2+Mod4 + Shift_L


## Browser
#"dwb -r Mine"
#    m:0x50 + c:57
#    Mod2+Mod4 + n
"firefox"
    m:0x50 + c:57
    Mod2+mod4 + n
#"chromium"
#    m:0x50 + c:57
#    Mod2+mod4 + n

# Email
"thunderbird"
    m:0x10 + c:163
    Mod2 + XF86Mail

# ftp - gui
"filezilla"
    m:0x18 + c:23
    Alt+Mod2 + Tab

# Google MusicManager - Wine
"MusicManager"
    m:0x58 + c:58
    Alt+Mod2+Mod4 + m

# Print Screen
"(screenshotkb)"
    m:0x10 + c:107
    Mod2 + Print

# Gimp
"gimp"
    m:0x51 + c:42
    Shift+Mod2+Mod4 + g

# VirtualBox
"virtualbox"
    m:0x58 + c:55
    Alt+Mod2+Mod4 + v

# Calculator
"xcalc"
    m:0x10 + c:148
    Mod2 + XF86Calculator

# Telegram
"telegram-desktop"
    m:0x10 + c:225
    Mod2 + XF86Search

# Vifm
"urxvt -name 'vifm' -e vifm ~/ /media"
    m:0x10 + c:180
    Mod2 + XF86HomePage

## Raise Volume
"amixer -q set PCM 1+ unmute"
    m:0x14 + c:123
    Control+Mod2 + XF86AudioRaiseVolume

## Lower Volume
"amixer -q set PCM 1- unmute"
    m:0x14 + c:122
    Control+Mod2 + XF86AudioLowerVolume

## Mute Volume
"amixer sset PCM toggle"
    m:0x14 + c:121
    Control+Mod2 + XF86AudioMute

# Play/Pause
"(mocp -G)"
    m:0x14 + c:172
    Control+Mod2 + XF86AudioPlay

# Stop
"(mocp -s)"
    m:0x18 + c:172
    Alt+Mod2 + XF86AudioPlay

# Skip Prev
"(mocp -r)"
    m:0x14 + c:173
    Control+Mod2 + XF86AudioPrev

# Skip Next
"(mocp -f)"
    m:0x14 + c:171
    Control+Mod2 + XF86AudioNext

# Logitech PerformanceMX buttons
# Prior
"xdotool key Prior"
    m:0x10 + c:112
    Mod2 + Prior
#    b:8

# Next
"xdotool key Next"
    m:0x10 + c:117
    Mod2 + Next
#    b:9

# Home
"xdotool key Home"
    m:0x10 + c:110
    Mod2 + Home
#    b:10

# End
"xdotool key End"
    m:0x10 + c:115
    Mod2 + End
#    b:13

# Mouse Buttons
#"xvkbd -xsendevent -text "\[XF86Back]""
#    m:0x0 + b:8
#"xvkbd -xsendevent -text "\[XF86Forward]""
#    m:0x0 + b:9

#
# End of xbindkeys configuration
