! --
! file:     ~/.Xdefaults
! author:   Mike reDD | http://m-redd.com
! modified: Wed Sep  2 18:52:43 PDT 2009
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! --

! Xcursor --

 Xcursor*theme:                   Vanilla-DMZ-AA
 Xcursor.size:                    22

! Xft settings --

Xft.dpi:                          96
Xft.antialias:                    true
Xft.rgba:                         rgb
!Xft.hinting:                      full
Xft.hinting:                      true
Xft.hintstyle:                    hintslight

! Terminal themes --
!*background:                      #202020
!*foreground:                      #e2e2e5

!Theme Twenty-One
!*background:                      rgb:1a/1a/1a
!*background:                      #080b0a
!*background:                      rgb:1111/1111/1111/dddd
!*foreground:                      rgb:aa/aa/aa
!*color0:                          rgb:00/00/00
!*color8:                          rgb:66/66/66
!*color1:                          rgb:9e/18/28
!*color9:                          rgb:bc/57/66
!*color2:                          rgb:00/88/00
!*color10:                         rgb:61/a1/71
!*color3:                          rgb:d2/bb/4b
!*color11:                         rgb:e7/db/52
!*color4:                          rgb:41/41/71
!*color12:                         rgb:50/85/af
!*color5:                          rgb:96/3c/59
!*color13:                         rgb:a9/7a/99
!*color6:                          rgb:41/81/79
!*color14:                         rgb:6b/a4/a4
!*color7:                          rgb:be/be/be
!*color15:                         rgb:ff/ff/ff

!Theme Twenty-Two
!*background:                      rgb:00/00/00
!*foreground:                      rgb:be/be/be
!*color0:                          rgb:00/00/00
!*color1:                          rgb:d3/62/65
!*color2:                          rgb:ae/ce/91
!*color3:                          rgb:e7/e1/8c
!*color4:                          rgb:7a/7a/b0
!*color5:                          rgb:96/3c/59
!*color6:                          rgb:7f/9f/7f
!*color7:                          rgb:be/be/be
!*color8:                          rgb:66/66/66
!*color9:                          rgb:ef/81/71
!*color10:                         rgb:e5/f7/79
!*color11:                         rgb:f0/df/af
!*color12:                         rgb:8e/9f/bc
!*color13:                         rgb:ef/9e/be
!*color14:                         rgb:71/be/be
!*color15:                         rgb:ff/ff/ff

!*background:                      rgb:00/00/00
!*foreground:                      rgb:be/be/be
!black
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!red
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!green
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!brown/yellow
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!blue
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!magenta
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!cyan
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!white
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd

!*foreground:              #a0a0a0
!*background:              #1B1D1E
!*background:              #121212
!black
!*color0:                  #1B1D1E
!*color8:                  #505354
!red
!*color1:                  #F92672
!*color9:                  #FF5995
!green
!*color2:                  #82B414
!*color10:                 #B6E354
!yellow
!*color3:                  #FD971F
!*color11:                 #FEED6C
!blue
!*color4:                  #4E82AA
!*color12:                 #0C73C2
!magenta
!*color5:                  #8C54FE
!*color13:                 #9E6FFE
!cyan
!*color6:                  #465457
!*color14:                 #899CA1
!white
!*color7:                  #CCCCC6
!*color15:                 #F8F8F2

! astromouse
*background: #101010
*foreground: #b5b5b5
*color0:  #1c1c1c
*color8:  #3d3a3a
*color1:  #d74b73
*color9:  #b94062
*color2 : #9acc79
*color10: #8fb676
*color3:  #d0d26b
*color11: #c8bc45
*color4 : #77b6c5
*color12: #8fa7b9
*color5:  #a488d9
*color13: #8888a1
*color6:  #7fcab3
*color14: #6ec2a8
*color7:  #8d8d8d
*color15: #dad3d3

URxvt*termName:                  rxvt-unicode-256color
!! font preference
!URxvt*font:                      xft:Pragmata:pixelsize=13:antialias=true:hinting=true
URxvt*font:                      xft:PragmataPro:pixelsize=14:antialias=true:hinting=true
!URxvt*font:                      xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont:                  xft:Pragmata:pixelsize=14:antialias=true:bold:hinting=true
URxvt*boldFont:                  xft:PragmataPro Bold:pixelsize=15:antialias=true:bold:hinting=true
URxvt*italicFont:                xft:Inconsolata:size=13:antialias=true:hinting=true
!URxvt*italicFont:                xft:PragmataPro Italic:size=13:antialias=true:hinting=true
!URxvt*italicFont:                xft:Antipasto:size=14:antialias=true:hinting=true
!URxvt*italicFont:                xft:PragmataPro Italic:pixelsize=14:antialias=true:hinting=true
URxvt*bolditalicFont:            xft:Inconsolata:size=13:antialias=true:hinting=true
!URxvt*bolditalicFont:            xft:Aunchanted Bold Oblique:size=13:antialias=true:hinting=true
!URxvt*bolditalicFont:            xft:PragmataPro Bold Italic:pixelsize=15:antialias=true:bold:hinting=true
URxvt.keysym.C-0:                command:\033]710;xft:PragmataPro:pixelsize=16:antialias=true:hinting=true\007
URxvt.keysym.C-minus:            command:\033]710;xft:PragmataPro:pixelsize=12:antialias=true:hinting=true\007
URxvt.keysym.C-underscore:       command:\033]710; xft:Inconsolata:size=13:antialias=true:hinting=true\007
URxvt.keysym.C-equal:            command:\033]710;xft:Bitstream Vera Sans Mono:autohint=true\007
URxvt.keysym.C-plus:             command:\033]710;xft:Aunchanted Bold Oblique:size=13:antialias=true:hinting=true\007

!initial size
URxvt*geometry:                   100x40
!internal whitespace
URxvt*borderless:                 true
URxvt*internalBorder:             0
!fade text n% upon unfocus
URxvt*fading:                     60
!darken=(0 to 100) lighten=(-1 to -100)
!URxvt*shading:                    85
URxvt*shading:                    15
!tint background with this color
URxvt*tintColor:                  grey
!URxvt*tintColor:                  #080b0a
!set to 32-bit for real transparency (compositing required)
URxvt*depth:                      32
URxvt*transparency:               true
wterm*transparency:               true
!save n lines of scrollback buffer
URxvt*saveLines:                  32767
!flash screen for attention
URxvt*visualBell:                 true
!jump to bottom (prompt) on keypress
URxvt*scrollTtyKeypress:          true
!jump to bottom (prompt) when tty gets new lines
URxvt*scrollWithBuffer:           false
!jump to bottom (prompt) on tty output
URxvt*scrollTtyOutput:            false
!toggle scrollbar
URxvt*scrollBar:                  false
!scrollbar styles: rxvt, plain, next or xterm
URxvt*scrollstyle:                plain
!scrollbar alignment
URxvt*scrollBar_right:            true
URxvt*scrollColor:                #080b0a
!transparency
URxvt*transparent:                true
!is this a login shell?
URxvt*loginShell:                 true
!set the TERM environment variable
!enable pseudo-transparency (requires depth: 24 (see above))
!URxvt*inheritPixmap:      true
!delimiters for double-click mouse selection
URxvt*cutchars:                   BACKSLASH '"'&()*,;<=>?@[]{|}
!screen dump settings
URxvt*print-pipe:                 cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
!secondary screen scroll (default enabled)
URxvt*secondaryScroll:            true
!de-iconify (map) on receipt of a bell character
URxvt*mapAlert:                   true
!inhibit writing record into the system log file utmp
URxvt*utmpInhibit:                true
!! BEGIN urlLauncher settings !!
!URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select
URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select,tabbedex
!URxvt.perl-ext-common:            keyboard-select,url-select,tabbedex
URxvt*keysym.M-u:                 perl:mark-yank-urls:activate_mark_mode
!URxvt.keysym.M-u:                 perl:url-select:select_next
URxvt*keysym.M-Escape:            perl:keyboard-select:activate
URxvt*keysym:M-s:                 perl:keyboard-select:search
URxvt*underlineURLs:              true
URvxt*urlButton:                  2
URxvt*perl-lib:                   ${HOME}/.urxvt/
URxvt*perl-ext:                   selection,mark-yank-urls
!URxvt*urlLauncher:                firefox
URxvt*urlLauncher:                dwb
URxvt*keysym.C-Delete:            perl:matcher
URxvt*matcher.button:             1
URxvt*matcher.pattern.1:          \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2:          \\B(/\\S+?):(\\d+)(?=:|$)
URxvt*matcher.launcher.2:         vim +$2 $1
!tabs
URxvt*tabbed.autohide:            yes
URxvt*tabbar-fg:                  124
URxvt*tabbar-bg:                  232
URxvt*tab-fg:                     51
URxvt*tab-bg:                     233
URxvt*title-fg:                   124
URxvt*title-bg:                   232
!URxvt*tabbed.secondaryScroll:     true
URxvt*tabbed.matcher.button:      2
!URxvt*tabbed.perl-ext-common:     default,matcher,clipboard
URxvt*tabbed.perl-ext-common:     default,matcher,clipboard,tabbedex
URxvt*tabbed.keysym.M-u:          perl:mark-yank-urls:activate_mark_mode
URxvt*tabbed.underlineURLs:       true
URxvt*tabbed.perl-lib:            ${HOME}/.urxvt/
URxvt*tabbed.perl-ext:            selection,mark-yank-urls
!URxvt*tabbed.urlLauncher:         firefox
URxvt*tabbed.urlLauncher:         dwb
!! END urlLauncher settings !!

!
!transparent=0000 opaque=ffff
URxvt*cursorColor:                #485e6c
URxvt*cursorColor2:               #c0672d
!URxvt*background:                 #191717
!URxvt*foreground:                 #276b47
!URxvt*colorBD:                    #ffffff
!URxvt*colorIT:                    #bbbbbb
!URxvt*colorUL:                    #999999
!URxvt*underlineColor:             #006e85

! xterm --

xterm*geometry:                   80x25
xterm*faceName:                   Inconsolata:size=12:antialias=true:hinting=true
!xterm*font:                       -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:              true
xterm*utf8:                       2
xterm*eightBitInput:              true
xterm*saveLines:                  512
xterm*scrollTtyKeypress:          true
xterm*scrollTtyOutput:            false
xterm*scrollBar:                  false
xterm*rightScrollBar:             true
xterm*loginShell:                 true
xterm*jumpScroll:                 true
xterm*multiScroll:                true
xterm*toolBar:                    false

! xpdf --

xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  white
xpdf*background:                  black
xpdf*urlCommand:                  chromeplus %s

! lal clock --

lal*font:                         Arial
lal*fontsize:                     12
lal*bold:                         true
lal*color:                        #488dd2
lal*width:                        150
lal*format:                       %a %b %d %l:%M%P

! xclock --

 xclock*update:                   1
 xclock*analog:                   false
 xclock*Foreground:               #006e85
 xclock*background:               #191717

! x11-ssh-askpass --

x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #191717
x11-ssh-askpass*foreground:             #276b47
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #FFFFFF
x11-ssh-askpass*topShadowColor:         #006e85
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1

! xscreensaver --

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #006e85
xscreensaver.Dialog.background:         #191717
xscreensaver.Dialog.topShadowColor:     #434343
xscreensaver.Dialog.bottomShadowColor:  #424242
xscreensaver.Dialog.Button.foreground:  #276b47
xscreensaver.Dialog.Button.background:  #191717
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #006e85
xscreensaver.Dialog.text.background:    #191717
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #276b47
xscreensaver.passwd.thermometer.background:  #191717
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                %I:%M%P %a %b %d, %Y

!xcalc --

xcalc*geometry:                         275x350+1638+21
xcalc.ti.bevel.background:              #191717
xcalc.ti.bevel.screen.background:       #000000
xcalc.ti.bevel.screen.DEG.background:   #000000
xcalc.ti.bevel.screen.DEG.foreground:   #276b47
xcalc.ti.bevel.screen.GRAD.background:  #000000
xcalc.ti.bevel.screen.GRAD.foreground:  #276b47
xcalc.ti.bevel.screen.RAD.background:   #000000
xcalc.ti.bevel.screen.RAD.foreground:   #276b47
xcalc.ti.bevel.screen.INV.background:   #000000
xcalc.ti.bevel.screen.INV.foreground:   Red
xcalc.ti.bevel.screen.LCD.background:   #000000
xcalc.ti.bevel.screen.LCD.foreground:   #276b47
xcalc.ti.bevel.screen.LCD.shadowWidth:  0
xcalc.ti.bevel.screen.M.background:     #000000
xcalc.ti.bevel.screen.M.foreground:     #276b47
xcalc.ti.bevel.screen.P.background:     #000000
xcalc.ti.bevel.screen.P.foreground:     Yellow
xcalc.ti.Command.foreground:            #006e85
xcalc.ti.Command.background:            #191717
xcalc.ti.button5.background:            #000000
xcalc.ti.button19.background:           #191717
xcalc.ti.button18.background:           #191717
xcalc.ti.button20.background:           #191717
!uncomment to change label on division button
!xcalc.ti.button20.label:                /
xcalc.ti.button25.background:           #191717
xcalc.ti.button30.background:           #191717
xcalc.ti.button35.background:           #191717
xcalc.ti.button40.background:           #191717
xcalc.ti.button22.background:           #191717
xcalc.ti.button23.background:           #191717
xcalc.ti.button24.background:           #191717
xcalc.ti.button27.background:           #191717
xcalc.ti.button28.background:           #191717
xcalc.ti.button29.background:           #191717
xcalc.ti.button32.background:           #191717
xcalc.ti.button33.background:           #191717
xcalc.ti.button34.background:           #191717
xcalc.ti.button37.background:           #191717
xcalc.ti.button38.background:           #191717
xcalc.ti.button39.background:           #191717
XCalc*Cursor:                           hand2
XCalc*ShapeStyle:                       rectangle
