! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Mike Redd - http://m-redd.com
! modified: Monday Jan. 16 11:43:41(PST) 2012
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

*metaSendsEscape: true

! Xcursor !

 Xcursor*theme:                   Vanilla-DMZ-AA
 Xcursor.size:                    22

! Xft settings !

Xft.dpi:                          96
Xft.antialias:                    true
Xft.rgba:                         rgb
!Xft.hinting:                      full
Xft.hinting:                      true
Xft.hintstyle:                    hintslight


! Terminal Colors !

!*background: #1e1e1e
!*foreground: #888888
! Black + DarkGrey
!*color0:  #000000
!*color8:  #555555
! Red
!*color1:  #D85252
!*color9:  #FF876F
! Green
!*color2:  #5EC95E
!*color10: #91FF91
! Yellow
!*color3:  #FFFF84
!*color11: #FFFFA9
! Blue
!*color4:  #8085FF
!*color12: #9CA0FF
! Mangenta
!*color5:  #D66FFF
!*color13: #E093FF
! Cyan
!*color6:  #6CD8C8
!*color14: #B0FFF3
! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff

!Technobass - Foreground/Background
!URxvt*foreground: #665c64
!URxvt*background: #121212

!Technobass
! -- black
!URxvt*color0: #000000
! -- red
!URxvt*color1: #ff8888
! -- green
!URxvt*color2: #80852d
! -- yellow
!URxvt*color3: #ffaa55
! -- blue
!URxvt*color4: #82b8f2
! -- purple
!URxvt*color5: #ad7fa8
! -- cyan
!URxvt*color6: #6b9b8b
! -- white
!URxvt*color7: #babdb6
! -- bright-black
!URxvt*color8: #555753
! -- bright-red
!URxvt*color9: #e5505f
! -- bright-green
!URxvt*color10: #b7e234
! -- bright-yellow
!URxvt*color11: #e8621d
! -- bright-blue
!URxvt*color12: #0088cc
! -- bright-purple
!URxvt*color13: #cb99e1
! -- bright-cyan
!URxvt*color14: #34E2E2
! -- bright-white
!URxvt*color15: #e9e9e9

! drop in Solarized colorscheme for Xresources/Xdefaults
!
!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
!
!#define S_base03        #002b36
#define S_base03        #121212
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
!
*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1
!
! black dark/light
*color0:                S_base02
*color8:                S_base03
!
! red dark/light
*color1:                S_red
*color9:                S_orange
!
! green dark/light
*color2:                S_green
*color10:               S_base01
!
! yellow dark/light
*color3:                S_yellow
*color11:               S_base00
!
! blue dark/light
*color4:                S_blue
*color12:               S_base0
!
! magenta dark/light
*color5:                S_magenta
*color13:               S_violet
!
!!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1
!
! white dark/light
*color7:                S_base2
*color15:               S_base3

!= sider = ! 
! Black
!*color0:                            #1c1c1c
!*color8:                            #333333
! Red
!*color1:                            #B28284
!*color9:                            #BD8A8C
! Green
!*color2:                            #82B284
!*color10:                           #8ABD8C
! Yellow
!*color3:                            #B2B282
!*color11:                           #BDBD8A
! Blue
!*color4:                            #8292B2
!*color12:                           #8A9BBD
! Magenta
!*color5:                            #A082B2
!*color13:                           #A082B2
! Cyan
!*color6:                            #82B2A6
!*color14:                           #8ABDB0
! White
!*color7:                            #B2B2B2
!*color15:                           #BDBDBD

! URxvt Terminal Options !
! Default Terminal Name !
URxvt*termName:                  rxvt-unicode-256color

! Regular Font !
URxvt*font:                      xft:PragmataPro:pixelsize=12:antialias=true:hinting=true
!URxvt*font:                      -*-tamsynmod-medium-*-*-*-15-108-100-100-*-*-iso8859-*
!URxvt*font:                      xft:Tamsynmod:pixelsize=15:antialias=true:hinting=true

! Bold Font !
!URxvt*boldFont:                  xft:PragmataPro Bold:pixelsize=15:antialias=true:bold:hinting=true
URxvt*boldFont:                  -*-tamsynmod-bold-*-*-*-15-108-100-100-*-*-iso8859-*

! Italic Font !
!URxvt*italicFont:                xft:Inconsolata:size=13:antialias=true:hinting=true
URxvt*italicFont:                -*-tamsynmod-medium-r-normal-*-15-108-100-100-*-*-iso8859-*

! Bold Italic Font !
URxvt*bolditalicFont:            xft:Inconsolata:size=13:antialias=true:hinting=true
!URxvt*bolditalicFont:            -*-tamsynmod-bold-r-normal-*-15-108-100-100-c-80-iso88590

! Key Bind Commands !
!URxvt.keysym.C-0:                command:\033]710;xft:PragmataPro:pixelsize=16:antialias=true:hinting=true\007
!URxvt.keysym.C-minus:            command:\033]710;xft:PragmataPro:pixelsize=12:antialias=true:hinting=true\007
!URxvt.keysym.C-underscore:       command:\033]710; xft:Inconsolata:size=13:antialias=true:hinting=true\007
!URxvt.keysym.C-equal:            command:\033]710;xft:Bitstream Vera Sans Mono:autohint=true\007
!URxvt.keysym.C-plus:             command:\033]710;xft:Aunchanted Bold Oblique:size=13:antialias=true:hinting=true\007

!URxvt*geometry:                   100x40
URxvt*borderless:                 true
URxvt*internalBorder:             0
!URxvt*fading:                     60
!URxvt*shading:                    85
!URxvt*tintColor:                  #080b0a
URxvt*depth:                      32
!URxvt*transparency:               true
URxvt*saveLines:                  32767
URxvt*visualBell:                 true
URxvt*scrollTtyKeypress:          true
URxvt*scrollWithBuffer:           false
URxvt*scrollTtyOutput:            false
URxvt*scrollBar:                  false
URxvt*scrollstyle:                plain
URxvt*scrollBar_right:            true
URxvt*scrollColor:                #080b0a
URxvt*loginShell:                 true
!URxvt*inheritPixmap:      true
URxvt*cutchars:                   BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt*print-pipe:                 cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*secondaryScroll:            true
URxvt*mapAlert:                   true
URxvt*utmpInhibit:                true
!URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select
URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select,tabbedex
URxvt*keysym.M-u:                 perl:mark-yank-urls:activate_mark_mode
!URxvt*keysym.M-u:                 perl:url-select:select_next
URxvt*keysym.M-Escape:            perl:keyboard-select:activate
URxvt*keysym:M-s:                 perl:keyboard-select:search
URxvt*underlineURLs:              true
URxvt*urlButton:                  2
URxvt*perl-lib:                   ${HOME}/.urxvt/
URxvt*perl-ext:                   selection,mark-yank-urls
!URxvt*urlLauncher:                firefox
!URxvt*urlLauncher:                dwb
URxvt*urlLauncher:                chromium
URxvt*keysym.C-Delete:            perl:matcher
URxvt*matcher.button:             1
URxvt*matcher.pattern.1:          \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2:          \\B(/\\S+?):(\\d+)(?=:|$)
URxvt*matcher.launcher.2:         vim +$2 $1

! Terminal Tabbed Options !

URxvt*tabbed.autohide:            yes
URxvt*tabbar-fg:                  124
URxvt*tabbar-bg:                  232
URxvt*tab-fg:                     51
URxvt*tab-bg:                     233
URxvt*title-fg:                   124
URxvt*title-bg:                   232
URxvt*tabbed.secondaryScroll:     true
URxvt*tabbed.matcher.button:      2
!URxvt*tabbed.perl-ext-common:     default,matcher,clipboard
URxvt*tabbed.perl-ext-common:     default,matcher,clipboard,keyboard-select,tabbedex
URxvt*tabbed.keysym.M-u:          perl:mark-yank-urls:activate_mark_mode
URxvt*tabbed.underlineURLs:       true
URxvt*tabbed.perl-lib:            ${HOME}/.urxvt/
URxvt*tabbed.perl-ext:            selection,mark-yank-urls
!URxvt*tabbed.urlLauncher:         firefox
!URxvt*tabbed.urlLauncher:         dwb
URxvt*tabbed.urlLauncher:         chromium

! Terminal Cursor !

URxvt*cursorColor:                #485e6c
URxvt*cursorColor2:               #c0672d
URxvt*colorBD:                    #ffffff
URxvt*colorIT:                    #bbbbbb
URxvt*colorUL:                    #999999
URxvt*underlineColor:             #006e85

! XPDF Options !

xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  white
xpdf*background:                  black
xpdf*urlCommand:                  firefox %s

! LALA Clock - XClock Options !

lal*font:                         Arial
lal*fontsize:                     12
lal*bold:                         true
lal*color:                        #488dd2
lal*width:                        150
lal*format:                       %a %b %d %l:%M%P

xclock*update:                   1
xclock*analog:                   false
xclock*Foreground:               #006e85
xclock*background:               #191717

! X11 SSH AskPass !

x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #191717
x11-ssh-askpass*foreground:             #276b47
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #FFFFFF
x11-ssh-askpass*topShadowColor:         #006e85
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1

! XScreensaver Options !

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #006e85
xscreensaver.Dialog.background:         #191717
xscreensaver.Dialog.topShadowColor:     #434343
xscreensaver.Dialog.bottomShadowColor:  #424242
xscreensaver.Dialog.Button.foreground:  #276b47
xscreensaver.Dialog.Button.background:  #191717
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #006e85
xscreensaver.Dialog.text.background:    #191717
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #276b47
xscreensaver.passwd.thermometer.background:  #191717
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                %I:%M%P %a %b %d, %Y

! XCalc !

xcalc*geometry:                         275x350+1638+21
xcalc*ti.background:                   #222222
xcalc*ti.bevel.borderColor:            #000000
xcalc*ti.bevel.borderWidth:            1
xcalc.ti.bevel.background:             #121212
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc*ti.Command.borderColor: #000000
xcalc.ti.Command.foreground:  #b4b4b4
xcalc.ti.Command.background:  #313131
xcalc.ti.button5.background:  #70030b
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #1d1e22
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle

