! Basic Info --------------------------------------------! {{{
! Author:     Mike reDD | http://m-redd.com              !
! Email:      mredd@0tue0.com                            !
! Filename:   $HOME/.Xresources                          !
! Modified:   Sat Mar 31 15:49:56 PDT 2012               !
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:      !
!--------------------------------------------------------! }}}


! ***** Xft Settings ***** ! {{{
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft.hintstyle: hintfull
Xft.lcdfilter:  lcddefault
! }}}

! ***** Colors ***** ! {{{
!*background:             #000708
!*foreground:             #bababa
!*fading:                 40
!*fadeColor:             #00060a
!*cursorColor:            #2aa198
!*pointerColorBackground: #000000
!*pointerColorForeground: #1c1c1c
!
! black dark/light
!*color0:                #00070a
!*color8:                #00080a
!
! red dark/light
!*color1:                #dc322f
!*color9:                #cb4b16
!
! green dark/light
!*color2:                #859900
!*color10:               #586e75
!
! yellow dark/light
!*color3:                #b58900
!*color11:               #657b83
!
! blue dark/light
!*color4:                #268bd2
!*color12:               #839496
!
! magenta dark/light
!*color5:                #d33682
!*color13:               #6c71c4
!
!!! cyan dark/light
!*color6:                #2aa198
!*color14:               #93a1a1
!
! white dark/light
!*color7:                #eee8d5
!*color15:               #fdf6e3
! }}}

! **** Solarized theme colors **** ! {{{
!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!#define S_base03        #002b36
#define S_base03        #000708
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base0
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
! }}}

! ***** URxvt General Preferences ***** ! {{{
! Default Terminal Name !
urxvt*termName:                  rxvt-256color

URxvt*font:                   xft:PragmataPro:pixelsize=11:antialias=true:hinting=true
!URxvt*font:                    xft:Envy Code R:pixelsize=11:antialias=true:hinting=true
!URxvt*font:                    xft:Inconsolata-g Medium:size=8:antialias=true:hinting=true
URxvt*boldFont:               xft:PragmataPro:bold:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont:                xft:Envy Code R Bold:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont:                xft:Inconsolata-g Medium:bold:size=10:antialias=true:hinting=true
URxvt*italicFont:              xft:PragmataPro:italic:pixelsize=11:antialias=true:hinting=true
!URxvt*italicFont:              xft:Envy Code R Italic:pixelsize=11:antialias=true:hinting=true
!URxvt*italicFont:              xft:Inconsolata-g Medium:italic:size=8:antialias=true:hinting=true
URxvt*bolditalicFont:          xft:PragmataPro:bold:italic:pixelsize=13:antialias=true:hinting=true
!URxvt*bolditalicFont:          xft:Envy Code R Italic:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*bolditalicFont:          xft:Inconsolata-g Medium:bold:italic:size=10:antialias=true:hinting=true

!URxvt.background: rgba:0000/002b/0036/dddd
!URxvt*inheritPixmap: true
!URxvt*tintColor: #00050a
!URxvt*shading: 10

URxvt*geometry:                   80x40
URxvt*borderless:                 true
URxvt*internalBorder:             0
URxvt*depth:                      32
URxvt*saveLines:                  1500
URxvt*visualBell:                 true
URxvt*scrollWithBuffer:           false
URxvt*scrollTtyOutput:            false
URxvt*jumpScroll:                 true
URxvt*scrollBar:                  false
URxvt*scrollstyle:                rxvt
URxvt*loginShell:                 no
URxvt*cutchars:                   BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt*print-pipe:                 cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select,tabbedex
URxvt*keysym.M-u:                 perl:mark-yank-urls:activate_mark_mode
URxvt*keysym.M-Escape:            perl:keyboard-select:activate
URxvt*keysym:M-s:                 perl:keyboard-select:search
URxvt*underlineURLs:              true
URxvt*urlButton:                  2
URxvt*perl-lib:                   ${HOME}/.urxvt/
URxvt*perl-ext:                   selection,mark-yank-urls
!URxvt*urlLauncher:                chromium
URxvt*urlLauncher:                dwb
URxvt.keysym.C-Delete:            perl:matcher:last
URxvt.keysym.M-Delete:            perl:matcher:list
URxvt*matcher.button:             1
!URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
!URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.launcher.2: vim +$2 $1

URxvt*tabbed.autohide:            yes
URxvt*tabbar-fg:                  124
URxvt*tabbar-bg:                  232
URxvt*tab-fg:                     51
URxvt*tab-bg:                     233
URxvt*title-fg:                   124
URxvt*title-bg:                   232
URxvt*tabbed.secondaryScroll:     true
URxvt*tabbed.matcher.button:      2
!URxvt*tabbed.perl-ext-common:     default,matcher,clipboard
URxvt*tabbed.perl-ext-common:     default,matcher,clipboard,keyboard-select,tabbedex
URxvt*tabbed.keysym.M-u:          perl:mark-yank-urls:activate_mark_mode
URxvt*tabbed.underlineURLs:       true
URxvt*tabbed.perl-lib:            ${HOME}/.urxvt/
URxvt*tabbed.perl-ext:            selection,mark-yank-urls
!URxvt*tabbed.urlLauncher:         firefox
URxvt*tabbed.urlLauncher:         dwb
!URxvt*tabbed.urlLauncher:         chromium

URxvt*cursorColor:                #485e6c
URxvt*cursorColor2:               #c0672d
URxvt*colorBD:                    #ffffff
URxvt*colorIT:                    #bbbbbb
URxvt*colorUL:                    #999999
URxvt*underlineColor:             #006e85

! }}}

! ***** XScreensaver ******* {{{
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #006e85
xscreensaver.Dialog.background:         #191717
xscreensaver.Dialog.topShadowColor:     #434343
xscreensaver.Dialog.bottomShadowColor:  #424242
xscreensaver.Dialog.Button.foreground:  #276b47
xscreensaver.Dialog.Button.background:  #191717
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #006e85
xscreensaver.Dialog.text.background:    #191717
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #276b47
xscreensaver.passwd.thermometer.background:  #191717
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                %I:%M%P %a %b %d, %Y
! }}}

! ****** X11 SSH AskPass ****** ! {{{
x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #191717
x11-ssh-askpass*foreground:             #276b47
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #FFFFFF
x11-ssh-askpass*topShadowColor:         #006e85
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
! }}}

! ***** Xpdf ***** ! {{{
xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  white
xpdf*background:                  black
xpdf*urlCommand:                  firefox %s
! }}}

! ***** xcalc.***** ! {{{
xcalc.geometry:                        200x250+1668+21
xcalc.ti.background:                   #222222
xcalc.ti.bevel.borderColor:            #000000
xcalc.ti.bevel.borderWidth:            1
xcalc.ti.bevel.background:             #121212
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.borderColor: #000000
xcalc.ti.Command.foreground:  #b4b4b4
xcalc.ti.Command.background:  #313131
xcalc.ti.button5.background:  #70030b
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #1d1e22
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
xcalc.Cursor:                 hand2
xcalc.ShapeStyle:             rectangle
! }}}

! vim:foldmethod=marker foldmarker={{{,}}}
