! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Mike Redd - http://m-redd.com
! modified: October 2011
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

*metaSendsEscape: true

! Xcursor !

 Xcursor*theme:                   Vanilla-DMZ-AA
 Xcursor.size:                    22

! Xft settings !

Xft.dpi:                          96
Xft.antialias:                    true
Xft.rgba:                         rgb
!Xft.hinting:                      full
Xft.hinting:                      true
Xft.hintstyle:                    hintslight


! Terminal Colors !

!*background: #1e1e1e
!*foreground: #888888
! Black + DarkGrey
!*color0:  #000000
!*color8:  #555555
! Red
!*color1:  #D85252
!*color9:  #FF876F
! Green
!*color2:  #5EC95E
!*color10: #91FF91
! Yellow
!*color3:  #FFFF84
!*color11: #FFFFA9
! Blue
!*color4:  #8085FF
!*color12: #9CA0FF
! Mangenta
!*color5:  #D66FFF
!*color13: #E093FF
! Cyan
!*color6:  #6CD8C8
!*color14: #B0FFF3
! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff

!Technobass
! -- black
URxvt*color0: #000000
! -- red
URxvt*color1: #ff8888
! -- green
URxvt*color2: #80852d
! -- yellow
URxvt*color3: #ffaa55
! -- blue
URxvt*color4: #82b8f2
! -- purple
URxvt*color5: #ad7fa8
! -- cyan
URxvt*color6: #6b9b8b
! -- white
URxvt*color7: #babdb6
! -- bright-black
URxvt*color8: #555753
! -- bright-red
URxvt*color9: #e5505f
! -- bright-green
URxvt*color10: #b7e234
! -- bright-yellow
URxvt*color11: #e8621d
! -- bright-blue
URxvt*color12: #0088cc
! -- bright-purple
URxvt*color13: #cb99e1
! -- bright-cyan
URxvt*color14: #34E2E2
! -- bright-white
URxvt*color15: #e9e9e9

! URxvt Terminal Options !

URxvt*termName:                  rxvt-unicode-256color

URxvt*font:                      xft:PragmataPro:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont:                  xft:PragmataPro Bold:pixelsize=15:antialias=true:bold:hinting=true
URxvt*italicFont:                xft:Inconsolata:size=13:antialias=true:hinting=true
URxvt*bolditalicFont:            xft:Inconsolata:size=13:antialias=true:hinting=true
!
!URxvt.keysym.C-0:                command:\033]710;xft:PragmataPro:pixelsize=16:antialias=true:hinting=true\007
!URxvt.keysym.C-minus:            command:\033]710;xft:PragmataPro:pixelsize=12:antialias=true:hinting=true\007
!URxvt.keysym.C-underscore:       command:\033]710; xft:Inconsolata:size=13:antialias=true:hinting=true\007
!URxvt.keysym.C-equal:            command:\033]710;xft:Bitstream Vera Sans Mono:autohint=true\007
!URxvt.keysym.C-plus:             command:\033]710;xft:Aunchanted Bold Oblique:size=13:antialias=true:hinting=true\007

!URxvt*geometry:                   100x40
URxvt*borderless:                 true
URxvt*internalBorder:             0
!URxvt*fading:                     60
!URxvt*shading:                    85
!URxvt*tintColor:                  #080b0a
URxvt*depth:                      32
!URxvt*transparency:               true
URxvt*saveLines:                  32767
URxvt*visualBell:                 true
URxvt*scrollTtyKeypress:          true
URxvt*scrollWithBuffer:           false
URxvt*scrollTtyOutput:            false
URxvt*scrollBar:                  false
URxvt*scrollstyle:                plain
URxvt*scrollBar_right:            true
URxvt*scrollColor:                #080b0a
URxvt*loginShell:                 true
!URxvt*inheritPixmap:      true
URxvt*cutchars:                   BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt*print-pipe:                 cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*secondaryScroll:            true
URxvt*mapAlert:                   true
URxvt*utmpInhibit:                true
!URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select
URxvt*perl-ext-common:            default,matcher,clipboard,keyboard-select,tabbedex
URxvt*keysym.M-u:                 perl:mark-yank-urls:activate_mark_mode
!URxvt*keysym.M-u:                 perl:url-select:select_next
URxvt*keysym.M-Escape:            perl:keyboard-select:activate
URxvt*keysym:M-s:                 perl:keyboard-select:search
URxvt*underlineURLs:              true
URxvt*urlButton:                  2
URxvt*perl-lib:                   ${HOME}/.urxvt/
URxvt*perl-ext:                   selection,mark-yank-urls
URxvt*urlLauncher:                firefox
!URxvt*urlLauncher:                dwb
URxvt*keysym.C-Delete:            perl:matcher
URxvt*matcher.button:             1
URxvt*matcher.pattern.1:          \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2:          \\B(/\\S+?):(\\d+)(?=:|$)
URxvt*matcher.launcher.2:         vim +$2 $1

! Terminal Tabbed Options !

URxvt*tabbed.autohide:            yes
URxvt*tabbar-fg:                  124
URxvt*tabbar-bg:                  232
URxvt*tab-fg:                     51
URxvt*tab-bg:                     233
URxvt*title-fg:                   124
URxvt*title-bg:                   232
URxvt*tabbed.secondaryScroll:     true
URxvt*tabbed.matcher.button:      2
!URxvt*tabbed.perl-ext-common:     default,matcher,clipboard
URxvt*tabbed.perl-ext-common:     default,matcher,clipboard,keyboard-select,tabbedex
URxvt*tabbed.keysym.M-u:          perl:mark-yank-urls:activate_mark_mode
URxvt*tabbed.underlineURLs:       true
URxvt*tabbed.perl-lib:            ${HOME}/.urxvt/
URxvt*tabbed.perl-ext:            selection,mark-yank-urls
URxvt*tabbed.urlLauncher:         firefox
!URxvt*tabbed.urlLauncher:         dwb

! Terminal Cursor !

*cursorColor:                #485e6c
*cursorColor2:               #c0672d
*colorBD:                    #ffffff
*colorIT:                    #bbbbbb
*colorUL:                    #999999
*underlineColor:             #006e85

! XPDF Options !

xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  white
xpdf*background:                  black
xpdf*urlCommand:                  firefox %s

! LALA Clock - XClock Options !

lal*font:                         Arial
lal*fontsize:                     12
lal*bold:                         true
lal*color:                        #488dd2
lal*width:                        150
lal*format:                       %a %b %d %l:%M%P

xclock*update:                   1
xclock*analog:                   false
xclock*Foreground:               #006e85
xclock*background:               #191717

! X11 SSH AskPass !

x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #191717
x11-ssh-askpass*foreground:             #276b47
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #FFFFFF
x11-ssh-askpass*topShadowColor:         #006e85
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1

! XScreensaver Options !

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #006e85
xscreensaver.Dialog.background:         #191717
xscreensaver.Dialog.topShadowColor:     #434343
xscreensaver.Dialog.bottomShadowColor:  #424242
xscreensaver.Dialog.Button.foreground:  #276b47
xscreensaver.Dialog.Button.background:  #191717
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #006e85
xscreensaver.Dialog.text.background:    #191717
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #276b47
xscreensaver.passwd.thermometer.background:  #191717
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                %I:%M%P %a %b %d, %Y

! XCalc !

xcalc*geometry:                         275x350+1638+21
xcalc.ti.bevel.background:              #191717
xcalc.ti.bevel.screen.background:       #000000
xcalc.ti.bevel.screen.DEG.background:   #000000
xcalc.ti.bevel.screen.DEG.foreground:   #276b47
xcalc.ti.bevel.screen.GRAD.background:  #000000
xcalc.ti.bevel.screen.GRAD.foreground:  #276b47
xcalc.ti.bevel.screen.RAD.background:   #000000
xcalc.ti.bevel.screen.RAD.foreground:   #276b47
xcalc.ti.bevel.screen.INV.background:   #000000
xcalc.ti.bevel.screen.INV.foreground:   Red
xcalc.ti.bevel.screen.LCD.background:   #000000
xcalc.ti.bevel.screen.LCD.foreground:   #276b47
xcalc.ti.bevel.screen.LCD.shadowWidth:  0
xcalc.ti.bevel.screen.M.background:     #000000
xcalc.ti.bevel.screen.M.foreground:     #276b47
xcalc.ti.bevel.screen.P.background:     #000000
xcalc.ti.bevel.screen.P.foreground:     Yellow
xcalc.ti.Command.foreground:            #006e85
xcalc.ti.Command.background:            #191717
xcalc.ti.button5.background:            #000000
xcalc.ti.button19.background:           #191717
xcalc.ti.button18.background:           #191717
xcalc.ti.button20.background:           #191717
!uncomment to change label on division button
!xcalc.ti.button20.label:                /
xcalc.ti.button25.background:           #191717
xcalc.ti.button30.background:           #191717
xcalc.ti.button35.background:           #191717
xcalc.ti.button40.background:           #191717
xcalc.ti.button22.background:           #191717
xcalc.ti.button23.background:           #191717
xcalc.ti.button24.background:           #191717
xcalc.ti.button27.background:           #191717
xcalc.ti.button28.background:           #191717
xcalc.ti.button29.background:           #191717
xcalc.ti.button32.background:           #191717
xcalc.ti.button33.background:           #191717
xcalc.ti.button34.background:           #191717
xcalc.ti.button37.background:           #191717
xcalc.ti.button38.background:           #191717
xcalc.ti.button39.background:           #191717
XCalc*Cursor:                           hand2
XCalc*ShapeStyle:                       rectangle

