! Basic Info --------------------------------------------! {{{
! Author:     Mike reDD | http://m-redd.com              !
! Email:      mredd@0tue0.com                            !
! Filename:   $HOME/.Xresources                          !
! Modified:   Sat Mar 31 15:49:56 PDT 2012               !
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:      !
!--------------------------------------------------------! }}}


! ***** Xft Settings ***** ! {{{
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft.hintstyle: hintfull
Xft.lcdfilter:  lcddefault
! }}}

! ***** Colors ***** ! {{{
!*background:             #101116
*background:             #060606
!*foreground:             #d2d2d2
*foreground:             #999999
*fading:                 40
!*fadeColor:              #101119
*fadeColor:              #030303
*cursorColor:            #d2d2d2
!*pointerColorBackground: #191919
*pointerColorBackground: #060606
!*pointerColorForeground: #d2d2d2
*pointerColorForeground: #999999
!
! black dark/light
*color0:                #000000
*color8:                #030303
!
! red dark/light
*color1:                #8B0000
*color9:                #CD5C5C
!
! green dark/light
*color2:                #008000
*color10:               #90EE90
!
! yellow dark/light
*color3:                #FFFF00
*color11:               #FFFFE0
!
! blue dark/light
*color4:                #00008B
*color12:               #ADD8E6
!
! magenta dark/light
*color5:                #8B008B
*color13:               #FF00FF
!
!!! cyan dark/light
*color6:                #00FFFF
*color14:               #E0FFFF
!
! white dark/light
*color7:                #F5F5F5
*color15:               #FAEBD7
! }}}

! ***** URxvt General Preferences ***** ! {{{
! Default Terminal Name !
urxvt*termName:                  rxvt-256color

URxvt*font:                   xft:PragmataPro:pixelsize=11:antialias=true:hinting=true
!URxvt*font:                    xft:Envy Code R:pixelsize=11:antialias=true:hinting=true
!URxvt*font:                    xft:Inconsolata-g Medium:size=8:antialias=true:hinting=true
URxvt*boldFont:               xft:PragmataPro:bold:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont:                xft:Envy Code R Bold:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont:                xft:Inconsolata-g Medium:bold:size=10:antialias=true:hinting=true
URxvt*italicFont:              xft:PragmataPro:italic:pixelsize=11:antialias=true:hinting=true
!URxvt*italicFont:              xft:Envy Code R Italic:pixelsize=11:antialias=true:hinting=true
!URxvt*italicFont:              xft:Inconsolata-g Medium:italic:size=8:antialias=true:hinting=true
URxvt*bolditalicFont:          xft:PragmataPro:bold:italic:pixelsize=13:antialias=true:hinting=true
!URxvt*bolditalicFont:          xft:Envy Code R Italic:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*bolditalicFont:          xft:Inconsolata-g Medium:bold:italic:size=10:antialias=true:hinting=true

!URxvt.background: rgba:0000/002b/0036/dddd
!URxvt*inheritPixmap: true
!URxvt*tintColor: #00050a
!URxvt*shading: 10

URxvt.geometry:                   80x40
URxvt.borderless:                 true
URxvt.internalBorder:             0
URxvt.depth:                      32
URxvt.saveLines:                  1500
URxvt.visualBell:                 true
URxvt.scrollWithBuffer:           false
URxvt.scrollTtyOutput:            false
URxvt.jumpScroll:                 true
URxvt.scrollBar:                  false
URxvt.scrollstyle:                rxvt
URxvt.loginShell:                 no
URxvt.cutchars:                   BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt.print-pipe:                 cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt.perl-ext-common:            default,matcher,clipboard,keyboard-select,tabbedex
!URxvt.keysym.M-u:                 perl:mark-yank-urls:activate_mark_mode
URxvt.keysym.M-u:                 perl:url-select:select_next
URxvt.keysym.M-Escape:            perl:keyboard-select:activate
URxvt.keysym:M-s:                 perl:keyboard-select:search
URxvt.keysym.M-c:                 perl:clipboard:copy
URxvt.keysym.M-v:                 perl:clipboard:paste
URxvt.keysym.M-C-v:               perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:          xsel -ib
URxvt.clipboard.pastecmd:         xsel -ob
!URxvt.clipboard.copycmd:          xclip -i -selection clipboard
!URxvt.clipboard.pastecmd:         xclip -o -selection clipboard
URxvt.url-select.autocopy:        true
URxvt.url-select.underline:       true
URxvt.url-select.button:          2
URxvt.url-select.launcher:        dwb
URxvt.perl-lib:                   ${HOME}/.urxvt/perl/
URxvt.perl-ext:                   selection,mark-yank-urls
URxvt.keysym.C-Delete:            perl:matcher:last
URxvt.keysym.M-Delete:            perl:matcher:list
URxvt.matcher.button:             1
!URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
!URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.launcher.2: vim +$2 $1

URxvt.tabbed.autohide:             yes
!URxvt.tabbar-fg:                   124
!URxvt.tabbar-bg:                   232
URxvt.tabbar-fg:                   #999999
URxvt.tabbar-bg:                   #060606
!URxvt.tab-fg:                      51
!URxvt.tab-bg:                      233
URxvt.tab-fg:                      #999999
URxvt.tab-bg:                      #060606
!URxvt.title-fg:                    124
!URxvt.title-bg:                    232
URxvt.title-fg:                    #999999
URxvt.title-bg:                    #060606
URxvt.tabbed.secondaryScroll:      true
URxvt.tabbed.matcher.button:       2
URxvt.tabbed.perl-ext-common:      default,matcher,clipboard,keyboard-select,tabbedex
URxvt.tabbed.keysym.M-u:           perl:url-select:select_next
URxvt.tabbed.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.tabbed.keysym:M-s:           perl:keyboard-select:search
URxvt.tabbed.keysym.M-c:           perl:clipboard:copy
URxvt.tabbed.keysym.M-v:           perl:clipboard:paste
URxvt.tabbed.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.tabbed.clipboard.copycmd:    xsel -ib
URxvt.tabbed.clipboard.pastecmd:   xsel -ob
!URxvt.clipboard.copycmd:           xclip -i -selection clipboard
!URxvt.clipboard.pastecmd:          xclip -o -selection clipboard
URxvt.tabbed.url-select.autocopy:  true
URxvt.tabbed.url-select.underline: true
URxvt.tabbed.url-select.button:    2
URxvt.tabbed.url-select.launcher:  dwb
URxvt.tabbed.perl-lib:             ${HOME}/.urxvt/perl/
URxvt.tabbed.perl-ext:             selection,mark-yank-urls
URxvt.cursorColor:                 #485e6c
URxvt.cursorColor2:                #c0672d
URxvt.colorBD:                     #ffffff
URxvt.colorIT:                     #bbbbbb
URxvt.colorUL:                     #d2d2d2
URxvt.underlineColor:              #006e85

! }}}

! ***** XScreensaver ******* {{{
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #999999
xscreensaver.Dialog.background:         #060606
xscreensaver.Dialog.topShadowColor:     #020202
xscreensaver.Dialog.bottomShadowColor:  #090909
xscreensaver.Dialog.Button.foreground:  #999999
xscreensaver.Dialog.Button.background:  #080808
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #999999
xscreensaver.Dialog.text.background:    #060606
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #999999
xscreensaver.passwd.thermometer.background:  #060606
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:                %I:%M%P %a %b %d, %Y
! }}}

! ****** X11 SSH AskPass ****** ! {{{
x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #060606
x11-ssh-askpass*foreground:             #999999
x11-ssh-askpass.Button*background:      #090909
x11-ssh-askpass.Indicator*foreground:   #999999
x11-ssh-askpass.Indicator*background:   #030303
x11-ssh-askpass*topShadowColor:         #090909
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
! }}}

! ***** Xpdf ***** ! {{{
xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  white
xpdf*background:                  black
xpdf*urlCommand:                  dwb %s
! }}}

! ***** xcalc.***** ! {{{
xcalc.geometry:                        200x250+1668+21
xcalc.ti.background:                   #060606
xcalc.ti.bevel.borderColor:            #3e3e3e
xcalc.ti.bevel.borderWidth:            1
xcalc.ti.bevel.background:             #191919
xcalc.ti.bevel.screen.background:      #060606
xcalc.ti.bevel.screen.DEG.background:  #060606
xcalc.ti.bevel.screen.DEG.foreground:  #999999
xcalc.ti.bevel.screen.GRAD.background: #060606
xcalc.ti.bevel.screen.GRAD.foreground: #999999
xcalc.ti.bevel.screen.RAD.background:  #060606
xcalc.ti.bevel.screen.RAD.foreground:  #999999
xcalc.ti.bevel.screen.INV.background:  #060606
xcalc.ti.bevel.screen.INV.foreground:  #999999
xcalc.ti.bevel.screen.LCD.background:  #060606
xcalc.ti.bevel.screen.LCD.foreground:  #999999
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #060606
xcalc.ti.bevel.screen.M.foreground:    #999999
xcalc.ti.bevel.screen.P.background:    #060606
xcalc.ti.bevel.screen.P.foreground:    #999999
xcalc.ti.Command.borderColor: #3e3e3e
xcalc.ti.Command.foreground:  #999999
xcalc.ti.Command.background:  #090909
xcalc.ti.button5.background:  #070707
xcalc.ti.button19.background: #060606
xcalc.ti.button18.background: #060606
xcalc.ti.button20.background: #060606
!uncomment to change label on division button
xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #111111
xcalc.ti.button25.foreground: #999999
xcalc.ti.button30.background: #111111
xcalc.ti.button35.background: #111111
xcalc.ti.button40.background: #111111
xcalc.ti.button22.background: #101110
xcalc.ti.button23.background: #101110
xcalc.ti.button24.background: #101110
xcalc.ti.button27.background: #101110
xcalc.ti.button28.background: #101110
xcalc.ti.button29.background: #101110
xcalc.ti.button32.background: #101110
xcalc.ti.button33.background: #101110
xcalc.ti.button34.background: #101110
xcalc.ti.button37.background: #101110
xcalc.ti.button38.background: #111111
xcalc.ti.button39.background: #111111
xcalc.Cursor:                 hand1
xcalc.ShapeStyle:             circle
! }}}

! vim:foldmethod=marker foldmarker={{{,}}}
