#
# My Dark - Tmux Theme
# Created by Mike Redd <mikeredd@protonmail.com>
#

# Status Update Interval
set -g status-interval 1

# Basic Status Bar
set -g status-position bottom
set -g status-justify left
#set -g status-justify centre
set -g status-fg colour249
set -g status-bg colour233
set -g status-attr dim

# Status Bar Left
set -g status-left-style fg=colour249,bg=colour233
set -g status-left ''
set -g status-left-length 20

# Status Bar Right
set -g status-right-style fg=colour249,bg=colour233
set -g status-right '#[fg=colour250,bg=colour233,bold] %d/%m #[fg=colour250,bg=colour233,bold] %H:%M '
set -g status-right-length 50

# Window Status
setw -g window-status-fg colour248
setw -g window-status-bg colour233
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour248]:#[fg=colour250]#W#[fg=colour249]#F '

# Current Window Status
setw -g window-status-current-fg colour249
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour252]:#[fg=colour254]#W#[fg=colour250]#F '

# Window with activity status
set -g window-status-activity-style fg=colour249,bg=colour233

# Window Separator
set -g window-status-separator ""

# Window Status Bell
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour232

# Pane Border
set -g pane-border-style fg=colour249,bg=colour233

# Active Pane Border
set -g pane-active-border-style fg=colour249,bg=colour233

# Pane Number Indicator
set -g display-panes-colour colour236
set -g display-panes-active-colour colour249

# Loud or Quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Messages
set -g message-attr bold
set -g message-fg colour252
set -g message-bg colour232

# Command Message
set -g message-command-style fg=colour252,bg=colour232

#  Modes
setw -g clock-mode-colour colour249
setw -g mode-attr bold
setw -g mode-fg colour249
setw -g mode-bg colour233
