# irssi theme
# lightsout

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
replaces = { "()=" = "%n$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%c::%n ";

  # timestamp styling, nothing by default
  timestamp = "%c(%n$*%c)%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%M$*%M";

  # nick host is printed
  nickhost = "%r(%w$*%r)%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%r(%w$*%r)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%Y$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%R$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W(%C$0$1-%W)%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %G$0%n $1-}";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%w$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%Y";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}";

  # channel name is printed with message
  msgchannel = "%w:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%C$0%R(%c$1-%R)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%C$0%R(%c$1-%R)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%c * $*%n";
  action_end = "%c)";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%c$1%n ";

  # private action sent by others
  pvtaction = "%c (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%c$0%w(%GC1-%w)]%n ";
  notice = "%w-%C$*%w-%n ";
  pubnotice_channel = "%w:%c$*";
  pvtnotice_host = "%R(%c$*%R)";
  servernotice = "%C!$*%n ";

  # CTCPs
  ownctcp = "[%c$0%R(%c$1-%R)] ";
  ctcp = "%c$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%c$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%c-(%R$0%w$1-%c)%n";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%c-($*%w)%n";
  names_channel = "%C$*%n";

  # DCC
  dcc = "%c$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%c$0%R(%c$1-%R)%n] ";
  dccownnick = "%C$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%w:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%C$1-%R(%c$0%R)%n] ";
  dccquerynick = "%C$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%W";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%9";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%R(%W=%R)-";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%R(%W=%R)";
  # gonna make the input bar have a curvy part too
  inputbarend = "%C)-%N";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%M(%W$*%M)-(%n ";

  sb = "%R(%n$*%R)-%n";
  sbmode = "%r+%n$*";
  sbaway = "(%rzZZz%n)";
  sbservertag = ":$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = { pubmsg = "{pubmsgnick $2 {pubnick \00306$0}}$1"; };
};
