Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event0"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard0 catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event2"
        Driver "evdev"
        Option "XkbRules" "evdev"
        Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	Option "XkbVariant" "nodeadkeys"
EndSection

Section "InputClass"
        Identifier "evdev keyboard1 catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event3"
        Driver "evdev"
        Option "XkbRules" "evdev"
        Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	Option "XkbVariant" "nodeadkeys"
EndSection

Section "InputClass"
        Identifier "evdev keyboard2 catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event4"
        Driver "evdev"
        Option "XkbRules" "evdev"
        Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	Option "XkbVariant" "nodeadkeys"
EndSection
