# My input.conf for Xorg
#

Section "InputDevice"
    Identifier    "Evdev Mouse0"
    Driver        "evdev"
    Option        "Name" "Logitech PerformanceMX"
    Option        "evBits"  "+1-2"
    Option        "keyBits" "~272-287"
    Option        "relBits" "~0-2 ~6 ~8"
    Option        "Pass"    "3"
    Option        "CorePointer"
EndSection

Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event2"
    Option        "XkbModel" "syevdev"
EndSection

Section "InputDevice"
    Identifier    "Keyboard1"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event3"
    Option        "XkbModel" "syevdev"
EndSection

Section "InputDevice"
    Identifier    "Keyboard2"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event4"
    Option        "XkbModel" "syevdev"
EndSection
