Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
    FontPath      "/usr/share/fonts/100dpi"
    FontPath      "/usr/share/fonts/75dpi"
    FontPath      "/usr/share/fonts/TTF"
    FontPath      "/usr/share/fonts/Type1"
    FontPath      "/usr/share/fonts/cyrillic"
    FontPath      "/usr/share/fonts/encodings"
    FontPath      "/usr/share/fonts/encodings/large"
    FontPath      "/usr/share/fonts/local"
    FontPath      "/usr/share/fonts/misc"
    FontPath      "/usr/share/fonts/util"
    FontPath      "/usr/share/fonts/wenquanyi"
    FontPath      "/usr/share/fonts/wenquanyi/wqy-microhei"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "InputDevice"
    Identifier    "Mouse0"
    Driver        "evdev"
    Option        "Name" "Logitech PerformanceMX"
    Option        "evBits"  "+1-2"
    Option        "keyBits" "~272-287"
    Option        "relBits" "~0-2 ~6 ~8"
    Option        "Pass"    "3"
    Option        "CorePointer"
EndSection

Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event2"
    Option        "XkbModel" "syevdev"
EndSection

Section "InputDevice"
    Identifier    "Keyboard1"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event3"
    Option        "XkbModel" "syevdev"
EndSection

Section "InputDevice"
    Identifier    "Keyboard2"
    Driver        "evdev"
    Option        "Name" "Logitech G11"
    Option        "Device" "/dev/input/event4"
    Option        "XkbModel" "syevdev"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Dell Inc."
    ModelName      "DELL ST2210"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 76.0
    Option         "DPMS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor1"
    VendorName     "KC"
    ModelName      "KC 3913"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 76.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 240"
EndSection

Section "Screen"
# Removed Option "metamodes" "DVI-I-1: nvidia-auto-select +0+0, HDMI-0: nvidia-auto-select +1920+0"
# Removed Option "BaseMosaic" "On"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DVI-I-1: nvidia-auto-select +0+0, HDMI-0: nvidia-auto-select +1920+0 {viewportout=1868x1050+26+14}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

#Section "Screen"
#    Identifier     "Screen0"
#    Device         "Device0"
#    Monitor        "Monitor0"
#    DefaultDepth    24
#    Option         "Stereo" "0"
#    Option         "nvidiaXineramaInfoOrder" "DFP-0"
#    Option         "metamodes" "DVI-I-1: nvidia-auto-select +0+0, HDMI-0: nvidia-auto-select +1920+0"
##    Option         "metamodes" "nvidia-auto-select +0+0"
#    Option         "SLI" "Off"
#    Option         "MultiGPU" "Off"
#    Option         "BaseMosaic" "On"
#    SubSection     "Display"
#        Depth       24
#    EndSubSection
#EndSection
