# My Monitor config for Xorg
#

Section "ServerLayout"
    Identifier    "Layout0"
    Screen     0  "Screen0" 0 0
    InputDevice   "Keyboard0" "CoreKeyboard"
    InputDevice   "Evdev Mouse0" "CorePointer"
    Option        "Xinerama" "0"
EndSection

Section "Files"
    FontPath      "/usr/share/fonts/100dpi"
    FontPath      "/usr/share/fonts/75dpi"
    FontPath      "/usr/share/fonts/TTF"
    FontPath      "/usr/share/fonts/Type1"
    FontPath      "/usr/share/fonts/cyrillic"
    FontPath      "/usr/share/fonts/encodings"
    FontPath      "/usr/share/fonts/encodings/large"
    FontPath      "/usr/share/fonts/local"
    FontPath      "/usr/share/fonts/misc"
    FontPath      "/usr/share/fonts/util"
    FontPath      "/usr/share/fonts/wenquanyi"
    FontPath      "/usr/share/fonts/wenquanyi/wqy-microhei"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Dell Inc."
    ModelName      "DELL ST2210"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 76.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 240"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
