# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
#full_text=
#short_text=>
align=center
separator=false
separator_block_width=6
#color=
markup=pango

# Now Playing
#
[nowplaying]
command=nowplaying
interval=10

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# Weather
#
[weather]
label=
command=~/.i3/scripts/weather
#command=~/bin/darkskyweather
interval=30

[separator1]
full_text=<span background="#101010" foreground="#565656">|</span>

# Volume
#
[volume]
label=
command=~/.i3/scripts/volume
interval=2
signal=10

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# Disk Usage
#
[disk-home]
label=
command=~/.i3/scripts/disk $HOME
instance=/home/typezero
interval=30

#[separator1]
#full_text=<span background="#101010" foreground="#565656">|</span>

# Wifi
#
#[wifi]
#label=
#command=/usr/lib/i3blocks/network
#instance=wlan0
#interval=10

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# Ethernet
#
[ethernet]
label=
command=~/.i3/scripts/iface
#instance=net0
interval=10

[separator1]
full_text=<span background="#101010" foreground="#565656">|</span>

# Bandwidth
#
[bandwidth]
command=sh ~/.i3/scripts/bandwidth
interval=10

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# CPU Usage
#
[cpu_usage]
label=☢
command=~/.i3/scripts/cpu_usage
interval=10

[separator1]
full_text=<span background="#101010" foreground="#565656">|</span>

# Temp
#
[temp]
label=
command= ~/.i3/scripts/temperature | head -1
interval=10

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# Load
#
[load]
label=
command=~/.i3/scripts/load_average
interval=10
#color=

[separator1]
full_text=<span background="#101010" foreground="#565656">|</span>

# Date Time
#
[time]
command=date +'%b, %d - %H:%M:%S'
interval=5

[separator2]
full_text=<span background="#101010" foreground="#565656">|</span>

# Arch Updates
#
[updates]
command=~/.i3/scripts/updates.sh
interval=30
