general {
        output_format = i3bar
        colors = true
        color_good = "#818181"
        color_degraded = "#999999"
        color_bad = "#f00000"
        interval = 5
}

order += "volume pcm"
order += "ethernet net0"
order += "wireless wifi0"
order += "run_watch DHCP"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"

volume pcm {
        format = "♪: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}

ethernet net0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: ↑ %ip (%speed)"
  format_down = "E: ↓"
}

wireless wifi0 {
  format_up = "W: ↑ (%quality at %essid, %bitrate) %ip"
  format_down = "W: ↓"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd-*.pid"
}

disk "/" {
        format = "disk SDA: %avail"
}

cpu_usage {
  format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

load {
        format = "%1min %5min %15min "
}

time {
        format = "%R:%S"
}
