general {
        colors = true
        interval = 5
}

order += "ipv4"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%R:%S %m/%d/%Y"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
