general {
        output_format = i3bar
        colors = true
        color_good = "#d0d0d0"
        color_degraded = "#767676"
        color_bad = "#ce1313"
        interval = 5
}

order += "volume pcm"
order += "ethernet net0"
order += "wireless wifi0"
#order += "run_watch DHCP"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"

volume pcm {
        format = " %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}

ethernet net0 {
  # if you use %speed, i3status requires root privileges
  format_up = " ↑ %ip (%speed)"
  format_down = " ↓"
}

wireless wifi0 {
  format_up = " ↑ (%quality at %essid, %bitrate) %ip"
  format_down = " ↓"
}

#run_watch DHCP {
#  pidfile = "/var/run/dhcpcd.pid"
#}

disk "/" {
        format = " %avail"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

load {
        format = "%1min"
}

time {
        format = "%R:%S"
}
