general {
        colors = true
        interval = 5
#        output_format = "none"
}

order = "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet eth0"
order += "wireless wlan0"
order += "run_watch DHCP"
order += "disk /"
order += "load"
order += "time"

cpu_usage {
  format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd*.pid"
}

disk "/" {
        format = "disk SDA: %avail"
}

load {
        format = "%5min"
}

time {
        format = "%R:%S %m/%d/%Y"
}
