§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Mike Redd' )
SetMacro( 'AUTHORREF',   'mr' )
SetMacro( 'COMPANY',     'Dumb Terminal, Inc.' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'mredd@pyrrhous.com' )
SetMacro( 'LICENSE',     'WTFPL http://www.wtfpl.net' )
SetMacro( 'ORGANIZATION','Dumb Terminal Team' )
SetFormat( 'DATE',       '%m-%d' )
SetFormat( 'TIME',       '%H:%M %Z' )
SetFormat( 'YEAR',       '%Y' )
SetMacro( 'CREATED',     '|TIME| |DATE| |YEAR|')
SetMacro( 'REVISION',    '|TIME| |DATE| |YEAR|')
SetMacro( 'VERSION',     '0.1a')

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

§ :TODO:14.07.13 12:50:WM: files "paramsub.templates" and "io-redirection.templates": maps, shortcuts? sort alphabetically?

MenuShortcut( 'Comments',        'c' )
MenuShortcut( 'Statements',      's' )
MenuShortcut( 'Tests',           't' )
MenuShortcut( 'ParamSub',        'p' )
MenuShortcut( 'Regexp',          'x' )
MenuShortcut( 'IO-Redir',        'i' )

IncludeFile( 'comments.templates'       )
IncludeFile( 'statements.templates'     )
IncludeFile( 'tests.templates'          )
IncludeFile( 'paramsub.templates'       )
IncludeFile( 'specialparams.templates'  )
IncludeFile( 'environment.templates'    )
IncludeFile( 'builtins.templates'       )
IncludeFile( 'set.templates'            )
IncludeFile( 'shelloptions.templates'   )
IncludeFile( 'io-redirection.templates' )
IncludeFile( 'regexp.templates'         )

