§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|        = 'Mike Redd'
|AUTHORREF|     = 'MikereDD'
|EMAIL|         = 'mikeredd@mobileinfern.us'
|COMPANY|       = 'Dumb Terminal, Inc.'
|ORGANIZATION|  = 'Dumb Terminal Team'
|PROJECT|       =
|COPYRIGHT|     = 'Copyright (c) |YEAR|, |AUTHOR|'
|LICENSE|       = 'http://www.wtfpl.net'
|BASENAME|      =
|FILENAME|      =
|PATH|          =
|SUFFIX|        =
|DATE|          = '%m-%d'
|TIME|          = '%H:%M %Z %:z'
|YEAR|          = '%Y'
|CREATED|       = '|YEAR|-|DATE| |TIME|'
|REVISION|      = '|YEAR|-|DATE| |TIME|'
|VERSION|       = '0.1a'
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
