# Start Time Warner Pacific Standard Channels
##
2:2KCBS
3:3GOAC003
4:4KNBC
5:5KTLA
6:6KDOC
7:7KABC
8:8KOCE
9:9KCAL
11:11KTTV
12:12KMEX
13:13KCOP
14:14QVC
16:16KJLA
17:17KTBN
18:18KSCI
19:19KXLA
20:20LEAC020
21:21KPXN
22:22KWHY
23:23KVMDDT
24:24KBEH
25:25KFTR
26:26KRCA
27:27KAZA
28:28KCET
29:29KVEA
30:30KLCS
31:31EDAC031
32:32KHIZ
33:33FSW
34:34PRIME
35:35ESPN
36:36ESPN2
37:37TWC
38:38CSPAN
40:40FNC
41:41CNN
42:42HLN
43:43CNBC
44:44MSNBC
45:45TRUTVP
46:46ABCFP
47:47TOONP
48:48DISNP
49:49NIKP
50:50TVLANDP
51:51DSCP
53:53TCLP
55:55AETVP
56:56HISTP
57:57OXYGENP
58:58NGC
59:59LIFEP
60:60HGTVP
61:61FOODP
62:62EP
63:63STYLEP
64:64TNTP
65:65TBSP
66:66SPIKEP
67:67USAP
68:68COMEDYP
69:69SYFYP
70:70FXP
71:71BETP
72:72MTVP
73:73VH1P
75:75AMCP
76:76BRAVOP
77:77GALAP
78:78GOLF
81:81HSN
95:95PUAC095
96:96WGNAMER
98:98PEG098
99:99EDAC099
##
# End Time Warner Pacific Standard Channels
