! ****** SSH AskPass Preferences ****** ! {{{
x11-ssh-askpass*font:                        -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:                  #060606
x11-ssh-askpass*foreground:                  #999999
x11-ssh-askpass.Button*background:           #090909
x11-ssh-askpass.Indicator*foreground:        #999999
x11-ssh-askpass.Indicator*background:        #030303
x11-ssh-askpass*topShadowColor:              #090909
x11-ssh-askpass*bottomShadowColor:           #000000
x11-ssh-askpass.*borderWidth:                1
! }}}
