! ***** Xcalc Preferences ***** !
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults: !
! {{{
xcalc.geometry:                              200x250+1668+21
xcalc.ti.background:                         #101010
xcalc.ti.bevel.borderColor:                  #b9b9b9
xcalc.ti.bevel.borderWidth:                  1
xcalc.ti.bevel.background:                   #101010
xcalc.ti.bevel.screen.background:            #121212
xcalc.ti.bevel.screen.DEG.background:        #111111
xcalc.ti.bevel.screen.DEG.foreground:        #b9b9b9
xcalc.ti.bevel.screen.GRAD.background:       #111111
xcalc.ti.bevel.screen.GRAD.foreground:       #b9b9b9
xcalc.ti.bevel.screen.RAD.background:        #111111
xcalc.ti.bevel.screen.RAD.foreground:        #b9b9b9
xcalc.ti.bevel.screen.INV.background:        #111111
xcalc.ti.bevel.screen.INV.foreground:        #b9b9b9
xcalc.ti.bevel.screen.LCD.background:        #111111
xcalc.ti.bevel.screen.LCD.foreground:        #b9b9b9
xcalc.ti.bevel.screen.LCD.shadowWidth:       0
xcalc.ti.bevel.screen.M.background:          #111111
xcalc.ti.bevel.screen.M.foreground:          #b9b9b9
xcalc.ti.bevel.screen.P.background:          #111111
xcalc.ti.bevel.screen.P.foreground:          #b9b9b9
xcalc.ti.Command.borderColor:                #b9b9b9
xcalc.ti.Command.foreground:                 #b9b9b9
xcalc.ti.Command.background:                 #1c1c1c
xcalc.ti.button5.background:                 #1c1c1c
xcalc.ti.button19.background:                #131313
xcalc.ti.button18.background:                #131313
xcalc.ti.button20.background:                #131313
!uncomment to change label on division button
xcalc.ti.button20.label:                     /
xcalc.ti.button25.background:                #111111
xcalc.ti.button25.foreground:                #999999
xcalc.ti.button30.background:                #111111
xcalc.ti.button35.background:                #111111
xcalc.ti.button40.background:                #111111
xcalc.ti.button22.background:                #101110
xcalc.ti.button23.background:                #101110
xcalc.ti.button24.background:                #101110
xcalc.ti.button27.background:                #101110
xcalc.ti.button28.background:                #101110
xcalc.ti.button29.background:                #101110
xcalc.ti.button32.background:                #101110
xcalc.ti.button33.background:                #101110
xcalc.ti.button34.background:                #101110
xcalc.ti.button37.background:                #101110
xcalc.ti.button38.background:                #111111
xcalc.ti.button39.background:                #111111
xcalc.Cursor:                                hand1
xcalc.ShapeStyle:                            circle
! }}}

! vim:foldmethod=marker foldmarker={{{,}}}
