
BASE_COLOR=normal,default
NORMAL=normal,default
SELECTED=gray,default
MARKED=yellow,default
MARKSELECT=yellow,default
ERRORS=white,default
MENU=normal,default
REVERSE=black,default
DNORMAL=red,default
DFOCUS=black,default
DHOTNORMAL=yellow,default
DHOTFOCUS=yellow,default
VIEWUNDERLINE=brightred,default
MENUHOT=normal,default
MENUSEL=normal,default
MENUHOTSEL=normal,default
HELPNORMAL=normal,default
HELPITALIC=normal,default
HELPBOLD=normal,default
HELPLINK=normal,default
HELPSLINK=normal,default
GAUGE=white,default
INPUT=black,default
DIRECTORY=white,default
EXECUTABLE=brightgreen,default
LINK=lightgray,default
STALELINK=brightred,default
DEVICE=brightmagenta,default
CORE=normal,default
SPECIAL=normal,default
EDITNORMAL=normal,default
EDITBOLD=normal,default
EDITMARKED=normal,default
ERRDHOTNORMAL=normal,default
ERRDHOTFOCUS=normal,default
