" nuke color scheme for vifm
" http://git.m-redd.com

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=249	ctermbg=232

highlight TopLine	cterm=none	ctermfg=166	ctermbg=232
highlight TopLineSel	cterm=bold	ctermfg=172	ctermbg=232

highlight Win		cterm=none	ctermfg=144      ctermbg=232
highlight Directory	cterm=none	ctermfg=144	ctermbg=232
highlight CurrLine	cterm=none	ctermfg=223	ctermbg=232
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=232
highlight Selected	cterm=none	ctermfg=117	ctermbg=232

highlight JobLine	cterm=bold	ctermfg=130	ctermbg=232
highlight StatusLine	cterm=bold	ctermfg=136	ctermbg=232
highlight ErrorMsg	cterm=bold	ctermfg=196	ctermbg=232
highlight WildMenu	cterm=bold	ctermfg=130	ctermbg=232
highlight CmdLine	cterm=none	ctermfg=172	ctermbg=232

highlight Executable	cterm=none	ctermfg=214	ctermbg=232
highlight Link		cterm=none	ctermfg=220	ctermbg=232
highlight BrokenLink	cterm=none	ctermfg=45	ctermbg=232
highlight Device	cterm=none	ctermfg=106	ctermbg=232
highlight Fifo		cterm=none	ctermfg=100	ctermbg=232
highlight Socket	cterm=none	ctermfg=114	ctermbg=232
